ArcBlade

AttackRating:                   0
AttackSpeedRating:              100 - 121.4 (+ 1.12632 per lvl)
BaseAttackTime:                 0.85
CleaveRating:                   0.1
LeftClickARC:                   1
LeftClickBasePower:             59.4 - 121.7 (+ 3.27895 per lvl)

EnergyRegenRate:                1.32 - 2.27 (+ 0.05 per lvl)
Health:                         652 - 1985 (+ 70.1579 per lvl)
HealthRegenRate:                1.09 - 3.31 (+ 0.116842 per lvl)
MaxEnergy:                      276 - 561 (+ 15 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          25.2 - 86.8 (+ 3.24211 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       8
	Cost:                           -40
	Shield:                         75 / 150 / 225 / 300
	ShieldDuration:                 2.5
Primary
	ARC:                            0
	BasePower:                      0
	BuffDuration:                   2
	Cooldown:                       10
	Cost:                           -60
	DamageBonus:                    0.45 / 0.7 / 0.95 / 1.2
	Distance:                       800
Secondary
	ARC:                            2.09
	BasePower:                      117 / 176 / 234 / 293
	Cooldown:                       12
	Cost:                           -80 / -90 / -100 / -110
	Duration:                       2
	Slow:                           -175
Ultimate
	ARC:                            3.55
	BasePower:                      263 / 363 / 462
	Cooldown:                       90 / 80 / 70
	Cost:                           -70 / -105 / -140


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   700
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

