ArcBlade

AttackRating:                   0
AttackSpeedRating:              100 - 128.5 (+ 1.5 per lvl)
BaseAttackTime:                 1.35
CleaveRating:                   0.2
LeftClickARC:                   0.7
LeftClickBasePower:             64.5 - 93 (+ 1.5 per lvl)

EnergyRegenRate:                0.7 - 2.41 (+ 0.09 per lvl)
Health:                         550 - 1959.8 (+ 74.2 per lvl)
HealthRegenRate:                2 - 7.7 (+ 0.3 per lvl)
MaxEnergy:                      200 - 884 (+ 36 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        20 - 34.25 (+ 0.75 per lvl)
BasicPenetrationRating:         0
BasicResistanceRating:          14 - 37.75 (+ 1.25 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       12
	Cost:                           -35 / -45 / -55 / -65
	Shield:                         125 / 225 / 325 / 425
	ShieldDuration:                 2.5
Primary
	ARC:                            0.2
	BasePower:                      40 / 80 / 120 / 160
	BuffDuration:                   4
	Cooldown:                       10
	Cost:                           -55
	DamageBonus:                    0.1 / 0.25 / 0.4 / 0.55
	Distance:                       700 / 775 / 850 / 925
Secondary
	ARC:                            0.4
	BasePower:                      75 / 120 / 165 / 210
	Cooldown:                       20 / 18 / 16 / 14
	Cost:                           -55 / -60 / -65 / -70
	Duration:                       2
	Slow:                           -160 / -215 / -270 / -325
Ultimate
	ARC:                            1
	BasePower:                      260 / 350 / 440
	Cooldown:                       90 / 70 / 50
	Cost:                           -85 / -110 / -135


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      675
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1.5
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       15
MaxMoveSpeed:                   720
VisionRadius:                   5000
XPBounty:                       49.5 - 1075.66 (+ 54.0084 per lvl)
XPToLevel:                      110 - 2390.36 (+ 120.019 per lvl)

