ArcBlade

AttackRating:                   0
AttackSpeedRating:              100 - 121.4 (+ 1.12632 per lvl)
BaseAttackTime:                 0.85
CleaveRating:                   0.1
LeftClickARC:                   1
LeftClickBasePower:             59.4 - 122.5 (+ 3.32105 per lvl)

EnergyRegenRate:                1.23 - 2.18 (+ 0.05 per lvl)
Health:                         652 - 1985 (+ 70.1579 per lvl)
HealthRegenRate:                1.09 - 3.31 (+ 0.116842 per lvl)
MaxEnergy:                      248 - 533 (+ 15 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          25.2 - 86.8 (+ 3.24211 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       8
	Cost:                           -60
	DamageBonusPCT:                 0.45 / 0.7 / 0.95 / 1.2
	Range:                          900
Primary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       7
	Cost:                           -50
	Shield.Duration:                3
	Shield.Magnitude:               75 / 150 / 225 / 300
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       0
	Cost:                           0
	RechargeTime:                   5
	Slow.Duration:                  2
	Slow.Magnitude:                 -0.2 / -0.23 / -0.26 / -0.29
Ultimate
	ARC:                            1
	BasePower:                      150 / 275 / 400
	Cooldown:                       90 / 80 / 70
	Cost:                           -70 / -105 / -140
	Execute.Threshold:              300 / 425 / 550


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   700
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

