Boris

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.85
CleaveRating:                   0.2
LeftClickARC:                   1
LeftClickBasePower:             70.2 - 121.5 (+ 2.7 per lvl)

EnergyRegenRate:                1.32 - 2.27 (+ 0.05 per lvl)
Health:                         780 - 2410 (+ 85.7895 per lvl)
HealthRegenRate:                1.3 - 4.02 (+ 0.143158 per lvl)
MaxEnergy:                      276 - 561 (+ 15 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          24.6 - 74.7 (+ 2.63684 per lvl)

Alternate
	ARC:                            1.67
	BasePower:                      94 / 140 / 187 / 234
	Cooldown:                       8
	Cost:                           -40
Primary
	ARC:                            1.25
	BasePower:                      70 / 105 / 140 / 175
	Cooldown:                       5
	Cost:                           -55 / -60 / -65 / -70
Secondary
	ARC:                            1.67
	BasePower:                      94 / 140 / 187 / 234
	Cooldown:                       10
	Cost:                           -100
Ultimate
	ARC:                            0.88
	BasePower:                      59 / 84 / 109
	Cooldown:                       105 / 90 / 75
	Cost:                           -75 / -100 / -125


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   670
VisionRadius:                   5000
XPBounty:                       38.5 - 404.455 (+ 19.2608 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

