Chains

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.9
CleaveRating:                   0.2
LeftClickARC:                   1
LeftClickBasePower:             67.5 - 121.6 (+ 2.84737 per lvl)

EnergyRegenRate:                1.48 - 3 (+ 0.08 per lvl)
Health:                         819 - 2530 (+ 90.0526 per lvl)
HealthRegenRate:                1.3 - 4.02 (+ 0.143158 per lvl)
MaxEnergy:                      323 - 779 (+ 24 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          34.8 - 78.4 (+ 2.29474 per lvl)

Alternate
	ARC:                            1.67
	BasePower:                      94 / 140 / 187 / 234
	Cooldown:                       14
	Cost:                           -110
	Range:                          1525
Primary
	ARC:                            1.25
	BasePower:                      70 / 105 / 140 / 175
	Cooldown:                       4
	Cost:                           -40
	MovementSpeed:                  -75 / -100 / -125 / -150
	Silence:                        1.5
	Slow:                           1.5
Secondary
	ARC:                            3.13
	BasePower:                      129 / 216 / 304 / 392
	Cooldown:                       9 / 8 / 7 / 6
	Cost:                           -80 / -90 / -100 / -110
	Duration:                       5
Ultimate
	ARC:                            3.13
	BasePower:                      211 / 298 / 386
	Cooldown:                       105 / 90 / 75
	Cost:                           -75 / -100 / -125
	Stun:                           1.5


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   690
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

