Coil

AttackRating:                   0
AttackSpeedRating:              100 - 157 (+ 3 per lvl)
BaseAttackTime:                 0.8
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             56.2 - 134.5 (+ 4.12105 per lvl)

EnergyRegenRate:                1.02 - 1.97 (+ 0.05 per lvl)
Health:                         633 - 1882 (+ 65.7368 per lvl)
HealthRegenRate:                1.06 - 3.14 (+ 0.109474 per lvl)
MaxEnergy:                      277 - 562 (+ 15 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          17.3 - 59.3 (+ 2.21053 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       14 / 12 / 10 / 8
	Cost:                           0
	Mana:                           0.2 / 0.35 / 0.5 / 0.65
	ShieldDuration:                 1
Primary
	ARC:                            1.88
	BasePower:                      88 / 140 / 193 / 246
	Cooldown:                       10
	Cost:                           -75
	MovementSpeed.Ability.Basic.Primary: -0.1 / -0.15 / -0.2 / -0.25
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       1
	Cost:                           -14 / -21 / -28 / -35
	Slow.Duration:                  0.8
Ultimate
	ARC:                            3.13
	BasePower:                      246 / 333 / 421
	Cooldown:                       15
	Cost:                           -75 / -125 / -175


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   700
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

