Crag

AttackRating:                   0
AttackSpeedRating:              100 - 142.75 (+ 2.25 per lvl)
BaseAttackTime:                 0.85
CleaveRating:                   0.1
LeftClickARC:                   1
LeftClickBasePower:             59.4 - 136.35 (+ 4.05 per lvl)

EnergyRegenRate:                1.32 - 2.46 (+ 0.06 per lvl)
Health:                         685.9 - 2167.9 (+ 78 per lvl)
HealthRegenRate:                1.3718 - 4.3358 (+ 0.156 per lvl)
MaxEnergy:                      276 - 561 (+ 15 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          25.2 - 86.76 (+ 3.24 per lvl)

Alternate
	ARC:                            1
	BasePower:                      1.17 / 2.34 / 3.51 / 4.68
	Cooldown:                       1 / 2 / 3 / 4
	Cost:                           1 / 2 / 3 / 4
Primary
	ARC:                            1
	BasePower:                      1.17 / 2.34 / 3.51 / 4.68
	Cooldown:                       1 / 2 / 3 / 4
	Cost:                           1 / 2 / 3 / 4
Secondary
	ARC:                            1
	BasePower:                      1.17 / 2.34 / 3.51 / 4.68
	Cooldown:                       1 / 2 / 3 / 4
	Cost:                           1 / 2 / 3 / 4
Ultimate
	ARC:                            1
	BasePower:                      1.17 / 2.34 / 3.51
	Cooldown:                       1 / 2 / 3
	Cost:                           1 / 2 / 3


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      455
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   715
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

