Crunch

AttackRating:                   0
AttackSpeedRating:              100 - 138 (+ 2 per lvl)
BaseAttackTime:                 1.2
CleaveRating:                   0.2
LeftClickARC:                   0.7
LeftClickBasePower:             58 - 73.2 (+ 0.8 per lvl)

EnergyRegenRate:                0.7 - 2.41 (+ 0.09 per lvl)
Health:                         585 - 2086 (+ 79 per lvl)
HealthRegenRate:                2 - 7.7 (+ 0.3 per lvl)
MaxEnergy:                      200 - 884 (+ 36 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        20 - 34.25 (+ 0.75 per lvl)
BasicPenetrationRating:         0
BasicResistanceRating:          14 - 37.75 (+ 1.25 per lvl)

Alternate
	ARC:                            0.25
	BasePower:                      40 / 80 / 120 / 160
	CancelDelayDuration:            0.25
	Cooldown:                       12
	Cost:                           -65 / -70 / -75 / -80
Primary
	ARC:                            0.75
	ARCEmpowered:                   0.9375
	BasePower:                      75 / 125 / 175 / 225
	BasePowerEmpowered:             93.75 / 156.25 / 218.75 / 281.25
	CancelDelayDuration:            0.15
	CleaveRating:                   0.5
	CleaveRatingEmpowered:          0.7 / 0.8 / 0.9 / 1
	Cooldown:                       6
	Cost:                           -30
	EmpoweredScalar:                0.25
Secondary
	ARC:                            0.5
	ARCEmpowered:                   0.625
	BasePower:                      70 / 115 / 160 / 205
	BasePowerEmpowered:             87.5 / 143.75 / 200 / 256.25
	CancelDelayDuration:            0.25
	Cooldown:                       10
	Cost:                           -40
	EmpoweredScalar:                0.25
	Knockup:                        225
	KnockupEmpowered:               225
	Slow:                           -200 / -250 / -300 / -350
	SlowDuration:                   1.5
Ultimate
	ARC:                            0
	AmpedDuration:                  5
	BasePower:                      0
	Cooldown:                       20 / 15 / 10
	CooldownRemoval:                0.4 / 0.7 / 1
	Cost:                           -50
	EmpoweredTimeout:               10


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      675
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1.5
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       15
MaxMoveSpeed:                   720
VisionRadius:                   5000
XPBounty:                       49.5 - 1075.66 (+ 54.0084 per lvl)
XPToLevel:                      110 - 2390.36 (+ 120.019 per lvl)

