Crunch

AttackRating:                   0
AttackSpeedRating:              100 - 128.5 (+ 1.5 per lvl)
BaseAttackTime:                 0.85
CleaveRating:                   0.2
LeftClickARC:                   1
LeftClickBasePower:             60.75 - 109.485 (+ 2.565 per lvl)

EnergyRegenRate:                1.274 - 2.414 (+ 0.06 per lvl)
Health:                         740.772 - 2289.46 (+ 81.51 per lvl)
HealthRegenRate:                1.23462 - 3.81577 (+ 0.13585 per lvl)
MaxEnergy:                      262.2 - 604.2 (+ 18 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          34.8 - 78.405 (+ 2.295 per lvl)

Alternate
	ARC:                            1.67143
	BasePower:                      46.8 / 93.6 / 140.4 / 187.2
	CancelDelayDuration:            0.25
	Cooldown:                       8
	Cost:                           -60
Primary
	ARC:                            2.08929
	ARCEmpowered:                   2.61161
	BasePower:                      87.75 / 146.25 / 204.75 / 263.25
	BasePowerEmpowered:             109.688 / 182.812 / 255.938 / 329.062
	CancelDelayDuration:            0.15
	CleaveRating:                   0.5
	CleaveRatingEmpowered:          0.7 / 0.8 / 0.9 / 1
	Cooldown:                       6
	Cost:                           -50
	EmpoweredScalar:                0.25
Secondary
	ARC:                            1.88036
	ARCEmpowered:                   2.35045
	BasePower:                      76.05 / 128.7 / 181.35 / 234
	BasePowerEmpowered:             95.0625 / 160.875 / 226.688 / 292.5
	CancelDelayDuration:            0.25
	Cooldown:                       8
	Cost:                           -75
	EmpoweredScalar:                0.25
	Knockup:                        175
	KnockupEmpowered:               175
	Slow:                           -200
	SlowDuration:                   1.5
Ultimate
	ARC:                            0
	AmpedDuration:                  5
	BasePower:                      0
	Cooldown:                       20 / 15 / 10
	CooldownRemoval:                0.4 / 0.7 / 1
	Cost:                           -50
	EmpoweredTimeout:               10


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      455
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   710
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

