Default

AttackRating:                   0
AttackSpeedRating:              100 - 128.5 (+ 1.5 per lvl)
BaseAttackTime:                 0.85
CleaveRating:                   1
LeftClickARC:                   1
LeftClickBasePower:             54 - 111 (+ 3 per lvl)

EnergyRegenRate:                1.4 - 4.56667 (+ 0.166667 per lvl)
Health:                         722 - 2204 (+ 78 per lvl)
HealthRegenRate:                1.20333 - 3.67333 (+ 0.13 per lvl)
MaxEnergy:                      300 - 1250 (+ 50 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          24 - 75.3 (+ 2.7 per lvl)

Alternate
	ARC:                            1
	BasePower:                      1.17 / 2.34 / 3.51 / 4.68
	Cooldown:                       1 / 2 / 3 / 4
	Cost:                           1 / 2 / 3 / 4
Primary
	ARC:                            1
	BasePower:                      1.17 / 2.34 / 3.51 / 4.68
	Cooldown:                       1 / 2 / 3 / 4
	Cost:                           1 / 2 / 3 / 4
Secondary
	ARC:                            1
	BasePower:                      1.17 / 2.34 / 3.51 / 4.68
	Cooldown:                       1 / 2 / 3 / 4
	Cost:                           1 / 2 / 3 / 4
Ultimate
	ARC:                            1
	BasePower:                      1.17 / 2.34 / 3.51
	Cooldown:                       1 / 2 / 3
	Cost:                           1 / 2 / 3


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       2
Utility
	Cooldown:                       1
	Cost:                           0
other
	Constant.Energy:                0
	Constant.Physical:              0
	Placeholder.0PCT:               1
	Placeholder.100PCT:             1 / 2 / 3 / 4
	Placeholder.20PCT:              1 / 1.2 / 1.4 / 1.6
	Placeholder.25PCT:              1 / 1.25 / 1.5 / 1.75
	Placeholder.33PCT:              1 / 1.33 / 1.66 / 1.99
	Placeholder.40PCT:              1 / 1.4 / 1.8 / 2.2
	Placeholder.50PCT:              1 / 1.5 / 2 / 2.5
	Placeholder.60PCT:              1 / 1.6 / 2.2 / 2.8
	Placeholder.66PCT:              1 / 1.66 / 2.32 / 2.98
	Placeholder.75PCT:              1 / 1.75 / 2.5 / 3.25
	Placeholder.80PCT:              1 / 1.8 / 2.6 / 3.4

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   700
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

