Default

AttackRating:                   0
AttackSpeedRating:              100 - 126.6 (+ 1.4 per lvl)
BaseAttackTime:                 1.35
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             50 - 84.2 (+ 1.8 per lvl)

EnergyRegenRate:                0.8 - 2.434 (+ 0.086 per lvl)
Health:                         400 - 2300 (+ 100 per lvl)
HealthRegenRate:                0.8 - 4.6 (+ 0.2 per lvl)
MaxEnergy:                      200 - 608.5 (+ 21.5 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        11 - 31.9 (+ 1.1 per lvl)
BasicPenetrationRating:         0
BasicResistanceRating:          100 - 290 (+ 10 per lvl)

Alternate
	ARC:                            1
	BasePower:                      80 / 160 / 240 / 320
	Cooldown:                       12 / 11 / 10 / 9
	Cost:                           -41 / -44 / -47 / -50
Primary
	ARC:                            1
	BasePower:                      80 / 160 / 240 / 320
	Cooldown:                       12 / 11 / 10 / 9
	Cost:                           -41 / -44 / -47 / -50
Secondary
	ARC:                            1.25
	BasePower:                      100 / 200 / 300 / 400
	Cooldown:                       17 / 16 / 15 / 14
	Cost:                           -45 / -48.5 / -52 / -55.5
Ultimate
	ARC:                            3
	BasePower:                      400 / 600 / 800
	Cooldown:                       100 / 90 / 80
	Cost:                           -100


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       1.5
Utility
	Cooldown:                       1
	Cost:                           0
other
	Constant.Energy:                0
	Constant.Physical:              0

CXPBounty:                      675
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1.5
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       15
MaxMoveSpeed:                   720
VisionRadius:                   5000
XPBounty:                       49.5 - 1075.66 (+ 54.0084 per lvl)
XPToLevel:                      110 - 2390.36 (+ 120.019 per lvl)

