FallenAngel

AttackRating:                   0
AttackSpeedRating:              100 - 142.8 (+ 2.25263 per lvl)
BaseAttackTime:                 0.85
CleaveRating:                   0.1
LeftClickARC:                   1
LeftClickBasePower:             59.4 - 136.4 (+ 4.05263 per lvl)

EnergyRegenRate:                1.32 - 2.27 (+ 0.05 per lvl)
Health:                         686 - 2094 (+ 74.1053 per lvl)
HealthRegenRate:                1.14 - 3.61 (+ 0.13 per lvl)
MaxEnergy:                      276 - 561 (+ 15 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          25.2 - 76.9 (+ 2.72105 per lvl)

Alternate
	ARC:                            1.88
	BasePower:                      88 / 140 / 193 / 246
	Cooldown:                       8
	Cost:                           -75
	Slow:                           -0.2
	SlowDuration:                   2
Primary
	ARC:                            0
	BasePower:                      0
	CastRange:                      750
	Cooldown:                       10 / 8 / 6 / 4
	Cost:                           -40
	Damage.Bonus:                   15 / 20 / 25 / 30
	MinCastRange:                   200
	SearchRadius:                   400
	SlashDelayDuration:             0.2
Secondary
	ARC:                            1.88
	BasePower:                      88 / 140 / 193 / 246
	Cooldown:                       12
	Cost:                           -65
	DamageRadius:                   250
	FlightDuration:                 1.5
	HoriRange:                      1200
	VertRange:                      750
Ultimate
	ARC:                            0
	ActivationRadius:               600
	BasePower:                      0
	Cooldown:                       100 / 80 / 60
	Cost:                           -75
	DamageBuff.Mult:                0.1 / 0.15 / 0.2
	DarkDuration:                   15
	FireARC:                        0.1
	FireBasePower:                  30 / 45 / 60
	FireDuration:                   3.1
	TriggerARC:                     0.25
	TriggerBasePower:               15 / 20 / 25
	WeaknessAuraMultiplier:         -0.1 / -0.15 / -0.2


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   715
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

