Femme

AttackRating:                   0
AttackSpeedRating:              100 - 153.2 (+ 2.8 per lvl)
BaseAttackTime:                 1.2
CleaveRating:                   0
LeftClickARC:                   0.92
LeftClickBasePower:             55 - 85.4 (+ 1.6 per lvl)

EnergyRegenRate:                0.8 - 3.08 (+ 0.12 per lvl)
Health:                         513 - 1790.4 (+ 67.2315 per lvl)
HealthRegenRate:                1.25 - 5.05 (+ 0.2 per lvl)
MaxEnergy:                      225 - 1137 (+ 48 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        20 - 34.25 (+ 0.75 per lvl)
BasicPenetrationRating:         0
BasicResistanceRating:          18 - 61.7 (+ 2.3 per lvl)

Alternate
	ARC:                            0
	AttackSpeedSlow:                -20 / -30 / -40 / -50
	AttackSpeedSlowDuration:        3
	BasePower:                      0
	Cooldown:                       16 / 12 / 8 / 4
	Cost:                           -60 / -65 / -70 / -75
	Range:                          500
Primary
	ARC:                            0.5
	BasePower:                      80 / 130 / 180 / 230
	Cooldown:                       10
	Cost:                           -55
	LMBRange.Basic.Primary:         600
	Range:                          950
	StandingCastTime:               0.6
	StunDuration:                   0.5
	TargetDistanceOffset:           550
	TotalDuration:                  1.1
Secondary
	ARC:                            0
	BasePower:                      0
	BonusCleave:                    1
	BuffDuration:                   6
	Cooldown:                       20 / 16 / 12 / 8
	Cost:                           -20
	RangeBonus:                     1050
Ultimate
	ARC:                            0
	BasePower:                      0
	BubbleDuration:                 5 / 5.5 / 6
	BubbleRadius:                   500
	Cooldown:                       90 / 65 / 40
	Cost:                           -75
	ProjectileSpeedMultiplier:      0.04
	Slow:                           -250 / -300 / -350


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      675
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1.5
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       15
MaxMoveSpeed:                   720
VisionRadius:                   5000
XPBounty:                       49.5 - 1075.66 (+ 54.0084 per lvl)
XPToLevel:                      110 - 2390.36 (+ 120.019 per lvl)

