Femme

AttackRating:                   0
AttackSpeedRating:              100 - 142.8 (+ 2.25263 per lvl)
BaseAttackTime:                 0.8
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             59.4 - 123.5 (+ 3.37368 per lvl)

EnergyRegenRate:                1.21 - 1.89 (+ 0.0357895 per lvl)
Health:                         616 - 1841 (+ 64.4737 per lvl)
HealthRegenRate:                1.03 - 3.07 (+ 0.107368 per lvl)
MaxEnergy:                      243 - 448 (+ 10.7895 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          17.3 - 63.6 (+ 2.43684 per lvl)

Alternate
	ARC:                            0
	AttackSpeedSlow:                -20 / -30 / -40 / -50
	AttackSpeedSlowDuration:        3
	BasePower:                      0
	Cooldown:                       10 / 8 / 6 / 4
	Cost:                           -25
	Range:                          500
Primary
	ARC:                            1.04
	BasePower:                      88 / 117 / 146 / 176
	Cooldown:                       10
	Cost:                           -75
	LMBRange.Basic.Primary:         600
	Range:                          850
	StandingCastTime:               0.6
	StunDuration:                   0.5
	TargetDistanceOffset:           550
	TotalDuration:                  1.1
Secondary
	ARC:                            0
	BasePower:                      0
	BonusCleave:                    1
	BuffDuration:                   6
	Cooldown:                       21 / 18 / 15 / 12
	Cost:                           -40
	RangeBonus:                     1050
Ultimate
	ARC:                            0
	BasePower:                      0
	BubbleDuration:                 4 / 4.5 / 5
	BubbleRadius:                   500
	Cooldown:                       90 / 65 / 40
	Cost:                           -75
	ProjectileSpeedMultiplier:      0.04
	Slow:                           -125


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   705
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

