Gadget

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.95
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             52.9 - 91.7 (+ 2.04211 per lvl)

EnergyRegenRate:                1.71 - 3.8 (+ 0.11 per lvl)
Health:                         578 - 1763 (+ 62.3684 per lvl)
HealthRegenRate:                0.96 - 2.94 (+ 0.104211 per lvl)
MaxEnergy:                      394 - 1021 (+ 33 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          13.6 - 57.8 (+ 2.32632 per lvl)

Alternate
	ARC:                            3.13
	BasePower:                      129 / 216 / 304 / 392
	Cooldown:                       8
	Cost:                           -100 / -110 / -120 / -130
	Duration:                       3
	Slow:                           -0.48 / -0.5 / -0.52 / -0.54
Primary
	ARC:                            3.55
	BasePower:                      140 / 240 / 339 / 439
	Cooldown:                       6
	Cost:                           -100 / -110 / -120 / -130
	Duration:                       2.5
	Range:                          1700
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       10
	Cost:                           -75
	Movespeed.Max.Duration:         4
	Movespeed.Max.Magnitude:        0.3 / 0.35 / 0.4 / 0.45
	Movespeed.Stack.Count:          20
	Movespeed.Stack.Duration:       0.2
	Movespeed.Stack.Magnitude:      0.015 / 0.0175 / 0.02 / 0.0225
Ultimate
	ARC:                            6.27
	BasePower:                      410 / 585 / 761
	Cooldown:                       110 / 95 / 80
	Cost:                           -150 / -225 / -300
	Damage.TickIncrease:            0.75
	Duration:                       4
	Slow.Duration:                  0.25
	Slow.Magnitude:                 -0.75


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   645
VisionRadius:                   5000
XPBounty:                       38.5 - 404.455 (+ 19.2608 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

