Gadget

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.95
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             52.92 - 91.68 (+ 2.04 per lvl)

EnergyRegenRate:                1.713 - 3.803 (+ 0.11 per lvl)
Health:                         577.6 - 1763.2 (+ 62.4 per lvl)
HealthRegenRate:                0.962667 - 2.93867 (+ 0.104 per lvl)
MaxEnergy:                      393.9 - 1020.9 (+ 33 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          19.2 - 57.675 (+ 2.025 per lvl)

Alternate
	ARC:                            3.13393
	BasePower:                      128.7 / 216.45 / 304.2 / 391.95
	Cooldown:                       8
	Cost:                           -100 / -110 / -120 / -130
	Duration:                       3
	Slow:                           -180 / -250 / -320 / -390
Primary
	ARC:                            3.55179
	BasePower:                      140.4 / 239.85 / 339.3 / 438.75
	Cooldown:                       6
	Cost:                           -100 / -110 / -120 / -130
	Duration:                       2.5
	Range:                          1700
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       10
	Cost:                           -75
	Movespeed.Max.Duration:         4
	Movespeed.Max.Magnitude:        200
	Movespeed.Stack.Count:          20
	Movespeed.Stack.Duration:       0.2
	Movespeed.Stack.Magnitude:      10
Ultimate
	ARC:                            6.26786
	BasePower:                      409.5 / 585 / 760.5
	Cooldown:                       110 / 95 / 80
	Cost:                           -150 / -225 / -300
	Damage.TickIncrease:            0.75
	Duration:                       4
	Slow.Duration:                  0.25
	Slow.Magnitude:                 -350


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      455
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   685
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

