Gadget

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 1.2
CleaveRating:                   0
LeftClickARC:                   0.3
LeftClickBasePower:             53 - 83.4 (+ 1.6 per lvl)

EnergyRegenRate:                1.3 - 6.43 (+ 0.27 per lvl)
Health:                         500 - 1780.6 (+ 67.4 per lvl)
HealthRegenRate:                1.25 - 5.05 (+ 0.2 per lvl)
MaxEnergy:                      280 - 1572 (+ 68 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        20 - 34.25 (+ 0.75 per lvl)
BasicPenetrationRating:         0
BasicResistanceRating:          8 - 27 (+ 1 per lvl)

Alternate
	ARC:                            0.75
	BasePower:                      75 / 135 / 195 / 255
	Cooldown:                       10
	Cost:                           -80 / -100 / -120 / -140
	Duration:                       3
	Slow:                           -180 / -250 / -320 / -390
Primary
	ARC:                            1.25
	BasePower:                      100 / 160 / 220 / 280
	Cooldown:                       8
	Cost:                           -100 / -120 / -140 / -160
	Duration:                       2.5
Secondary
	ARC:                            0.625
	BasePower:                      50 / 90 / 130 / 170
	Cooldown:                       22 / 18 / 14 / 10
	Cost:                           -40
	Duration:                       1
	MovementSpeed:                  125
Ultimate
	ARC:                            3.125
	BasePower:                      375 / 575 / 775
	Cooldown:                       110 / 95 / 80
	Cost:                           -100 / -125 / -150
	Damage.TickIncrease:            0.75
	Duration:                       4
	Slow.Duration:                  0.25
	Slow.Magnitude:                 -350


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      675
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1.5
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       15
MaxMoveSpeed:                   720
VisionRadius:                   5000
XPBounty:                       49.5 - 1075.66 (+ 54.0084 per lvl)
XPToLevel:                      110 - 2390.36 (+ 120.019 per lvl)

