CXPScalar.Astrolabe.5v5: 1.75
CXPScalar.Default: 1
CXPScalar.Solstice.5v5: 1.75
CXPSplit.Astrolabe.5v5: 0.6
CXPSplit.Default: 0.6 | 0.3 | 0.2 | 0.15 | 0.12
CXPSplit.Solstice.5v5: 0.6
CardPoints: 3 | 6 | 9 | 12 | 15 | 18 | 21 | 24 | 27 | 30 | 33 | 36 | 39 | 42 | 45 | 48 | 51 | 54 | 57 | 60
CardXP.Bounty.BaseNumCoins: 67
CardXP.Bounty.DeathStreak: 0.93 | 0.87 | 0.82 | 0.76 | 0.71 | 0.67 | 0.62 | 0.62 | 0.62 | 0.62
CardXP.Bounty.KillStreak: 1 | 1 | 1.1 | 1.21 | 1.33 | 1.46 | 1.61 | 1.77 | 1.95 | 2.14
CardXP.LastHit.Multiplier: 5.5
Casttime.MoveWhileCast.Travel: 3
Casttime.Sprint: 2
Casttime.StopWhileCast.Travel: 2
Coin.LifeSpan: 60
Core.AttackSpeedDebuffMultiplier: 0.33
Deck.MaxCardCount: 40
FogWall.FadeOutDelay: 0.75
Fountain.Health.FlatRegen: 28
Fountain.Health.PercentRegen: 0.11
Fountain.Mana.FlatRegen: 15
Fountain.Mana.PercentRegen: 0.08
GameMode.Astrolabe.5v5.DeathTimerCap: 90
GameMode.Astrolabe.5v5.RecallCastTime: 8
GameMode.MOBA.1v1.HeroStartingCardLevel: 1
GameMode.MOBA.1v1.HeroStartingLevel: 1
GameMode.MOBA.1v1.Tutorial.HeroStartingCardLevel: 1
GameMode.MOBA.1v1.Tutorial.HeroStartingLevel: 1
GameMode.MOBA.1v1.Tutorial.InitialSpawnerDelay.Lane: 0
GameMode.MOBA.1v1.Tutorial.SpawnerDelay.Lane: 30
GameMode.MOBA.2v2.HeroStartingCardLevel: 1
GameMode.MOBA.2v2.HeroStartingLevel: 1
GameMode.MOBA.3v3.HeroStartingCardLevel: 4
GameMode.MOBA.3v3.HeroStartingLevel: 3
GameMode.MOBA.3v3.InitialSpawnerDelay.Lane: 30
GameMode.MOBA.3v3.SpawnerDelay.Lane: 30
GameMode.MOBA.5v5.DeathTimerCap: 90
GameMode.MOBA.5v5.HeroStartingCardLevel: 1
GameMode.MOBA.5v5.HeroStartingLevel: 1
GameMode.MOBA.5v5.RecallCastTime: 8
GameMode.Solstice.5v5.DeathTimerCap: 30
GameMode.Solstice.5v5.RecallCastTime: 4
Inhibitor.AdditionalReviveTime: 180
InitialSpawnDelay.Lane: 60
JungleBuff.AttackSpeed: 35
JungleBuff.CooldownReduction: 10
JungleBuff.DamageBonusSource: 0.25
JungleBuff.EnergyRegen: 0.002
JungleBuff.LifeSpan: 30
JungleBuff.MaxLifeSpan: 150
JungleBuff.Sov.Gold.BonusGoldPct: 0.25
JungleBuff.Sov.Gold.MaxLifeSpan: 90
JungleBuff.Sov.Green.MaxLifeSpan: 45
JungleBuff.Sov.Mid.MaxLifeSpan: 30
Knockback.Large: 1500
Knockback.Medium: 1000
Knockback.Small: 500
LevelTime.Black: 240
LevelTime.Blue: 360
LevelTime.Gold: 360
LevelTime.Green: 360
LevelTime.Helix: 600
LevelTime.Orange: 360
LevelTime.Purple: 360
LevelTime.Red: 360
LevelTime.Sov.Gold: 240
LevelTime.Sov.Green: 180
LevelTime.Sov.HighXP: 120
LevelTime.Sov.HighYield: 300
LevelTime.Sov.Mid: 180
LevelTime.Sov.OrbPrime: 480
LevelTime.Sov.White: 60
LevelTime.White: 120
Movement.CombatSlow.AfterFall.DurationScalar: 1
Movement.CombatSlow.Melee.DurationMax.Hit: 2
Movement.CombatSlow.Melee.DurationMax.Miss: 2
Movement.CombatSlow.Melee.DurationMin.Hit: 0.6
Movement.CombatSlow.Melee.DurationMin.Miss: 0.22
Movement.CombatSlow.Melee.DurationScalar.Hit: 0.67
Movement.CombatSlow.Melee.DurationScalar.Miss: 0.25
Movement.CombatSlow.Melee.Hit: 210
Movement.CombatSlow.Melee.MIss: 65
Movement.CombatSlow.Ranged: 275
Movement.CombatSlow.Ranged.DurationMax: 2
Movement.CombatSlow.Ranged.DurationMin: 0.7
Movement.CombatSlow.Ranged.DurationScalar: 0.8
Movement.SpeedChangeOverTime: 0
Objectives.BackdoorDelay: 10
Objectives.BackdoorResistance: 0.8
Objectives.BonusArmor: 70
Objectives.BonusArmorDuration: 300
Pickup.Default: 5000
Pickup.DefaultGun: 7500
Pickup.Fast: 10000
Pickup.MaxSpeed: 20000
Pickup.Slow: 2500
Pickup.VerySlow: 1000
Potion.Cooldown: 15
Potion.Duration: 15
Potion.HPS: 6
Potion.MPS: 3.8
PrimeHelix.BuffTime: 150 | 0 | 0 | 0 | 0 | 0 | 75 | 75 | 75 | 100 | 100 | 100 | 125 | 125 | 125
PrimeHelix.LifeSpan: 150 | 0 | 0 | 0 | 0 | 0 | 0.2 | 0.2 | 0.2 | 0.25 | 0.25 | 0.25 | 0.3 | 0.3 | 0.3
PrimeHelix.MaxLifeSpan: 150 | 0 | 0 | 0 | 0 | 0 | 0.003 | 0.003 | 0.003 | 0.004 | 0.004 | 0.004 | 0.005 | 0.005 | 0.005
PrimeHelix.ReturnToBaseTime: 30
PrimeHelixTime: 0
Projectile.Default: 6000
Projectile.Fast: 12000
Projectile.LMB_Default: 15000
Projectile.LMB_Slow: 11500
Projectile.MaxSpeed: 24000
Projectile.Slow: 3000
Projectile.VerySlow: 1200
Range.BasicAttack: 1300
Range.Extreme: 10000
Range.Long: 2000
Range.Medium: 1500
Range.MediumLong: 1750
Range.Melee: 260
Range.Minion.Melee: 200
Range.Minion.Ranged: 1000
Range.Minion.RangedObjective: 1200
Range.Short: 1000
Range.Turret: 2000
Respawn.DeathPenaltyStartTime: 60
Respawn.MinRespawnTimer: 3
Respawn.RespawnDelay: 5.2
Rig.StartingHealthPct: 0.01
Root.Default: 2
Root.Long: 3
Root.Short: 1
Root.VeryLong: 5
Root.VeryShort: 0.25
ShadowPlanePadOff.Duration: 5
Slow.Default: 2
Slow.Long: 3
Slow.Short: 1
Slow.Shorter: 0.5
Slow.VeryLong: 5
Slow.VeryShort: 0.25
SpawnTime.Initial.Black: 240
SpawnTime.Initial.Blue: 60
SpawnTime.Initial.Gold: 60
SpawnTime.Initial.Green: 60
SpawnTime.Initial.Helix: 360
SpawnTime.Initial.Orange: 60
SpawnTime.Initial.Purple: 60
SpawnTime.Initial.Red: 60
SpawnTime.Initial.White: 60
SpawnTime.Sov.Gold: 180
SpawnTime.Sov.Green: 90
SpawnTime.Sov.HighXP: 120
SpawnTime.Sov.HighYield: 120
SpawnTime.Sov.Lane: 55
SpawnTime.Sov.Mid: 150
SpawnTime.Sov.OrbPrime: 600
SpawnTime.Sov.White: 80
SpawnerDelay.JungleBlack: 240
SpawnerDelay.JungleBlue: 150 | 360
SpawnerDelay.JungleRed: 150 | 360
SpawnerDelay.JungleWhite: 70 | 120
SpawnerDelay.Lane: 30
SpawnerDelay.PrimeHelix: 600 | 360
Structure.Debuff.DamageScalar: 0.25
Structure.Debuff.Timer: 5
Stun.Default: 2
Stun.Long: 3
Stun.Short: 1
Stun.Shorter: 0.5
Stun.VeryLong: 5
Stun.VeryShort: 0.25
TeamXP.CoinsPerPlayerLevel: 7
TeamXP.Default: 1
TeamXP.DripRate: 1
TeamXP.DripValue: 6
TeamXP.Fast: 0.5
TeamXP.Large: 10
TeamXP.Little: 0.5
TeamXP.Normal: 90
TeamXP.Slow: 15
TeamXP.VeryLittle: 0
TeamXP.VerySlow: 0
Temp.DamageRamp10: 1.1 | 1.2 | 1.3 | 1.4 | 1.5 | 1.6
Temp.LMB.DamageRamp: 1 | 1.1 | 1.3
TickInterval.Default: 0.25
TickInterval.Fast: 0.2
TickInterval.Slow: 0.333
TickInterval.Slower: 0.5
TickInterval.VeryFast: 0.1
TickInterval.VerySlow: 1
TravelMode.ExhaustDuration: 1.5
TravelMode.SpeedIncrease: 430
Ward.Cooldown.Scout: 60
Ward.Cooldown.Shadow: 120
XPAssistRange.Hero: 3500
XPAssistRange.Large: 2000
XPAssistRange.Minion: 2200
XPAssistRange.Normal: 1500
XPAssistRange.Small: 500
XPAssistRange.VeryLarge: 5000
XPAssistRange.VerySmall: 250
XPAssistTime.Default: 15
XPAssistTime.Fast: 7.5
XPAssistTime.Normal: 15
XPAssistTime.Slow: 20
XPAssistTime.VeryFast: 3
XPAssistTime.VerySlow: 30
XPScalar.Astrolabe.5v5: 1.75
XPScalar.Default: 1
XPScalar.Solstice.5v5: 1.75
XPSplit.Astrolabe.5v5: 1 | 0.5 | 0.5 | 0.5 | 0.5
XPSplit.Default: 1 | 0.5 | 0.333 | 0.25 | 0.2
XPSplit.Solstice.5v5: 1 | 0.5 | 0.5 | 0.5 | 0.5
