Ghost

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 1.2
CleaveRating:                   0
LeftClickARC:                   0.6
LeftClickBasePower:             53 - 83.4 (+ 1.6 per lvl)

EnergyRegenRate:                1.3 - 6.43 (+ 0.27 per lvl)
Health:                         500 - 1780.6 (+ 67.4 per lvl)
HealthRegenRate:                1.25 - 5.05 (+ 0.2 per lvl)
MaxEnergy:                      280 - 1572 (+ 68 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        20 - 34.25 (+ 0.75 per lvl)
BasicPenetrationRating:         0
BasicResistanceRating:          8 - 27 (+ 1 per lvl)

Alternate
	ARC:                            1
	BasePower:                      80 / 130 / 180 / 230
	Cooldown:                       6
	Cost:                           -80 / -95 / -110 / -125
	FiringDelay:                    0.15
	Range:                          3000
Primary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       16
	Cost:                           -40
	Lifetime:                       60
	Pulse.Cooldown:                 3
	Pulse.Radius:                   1300
	Range:                          1750
	Reveal.Duration:                6 / 9 / 12 / 15
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       28 / 24 / 20 / 16
	Cost:                           -65 / -75 / -85 / -95
	Range:                          1300 / 1650 / 2000 / 2350
	Return.Countdown:               1.5
	Return.Delay:                   3
Ultimate
	ARC:                            0
	BasePower:                      0
	Buff.Duration:                  8 / 12 / 16
	Cooldown:                       130 / 110 / 90
	Cost:                           -100
	PreCast.Duration:               1.5
	Radius:                         2200
	Speed.Magnitude:                100


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      675
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1.5
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       15
MaxMoveSpeed:                   720
VisionRadius:                   5000
XPBounty:                       49.5 - 1075.66 (+ 54.0084 per lvl)
XPToLevel:                      110 - 2390.36 (+ 120.019 per lvl)

