Ghost

AttackRating:                   0
AttackSpeedRating:              100 - 128.5 (+ 1.5 per lvl)
BaseAttackTime:                 0.95
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             55.566 - 98.202 (+ 2.244 per lvl)

EnergyRegenRate:                1.44 - 2.77 (+ 0.07 per lvl)
Health:                         554.496 - 1645.25 (+ 57.408 per lvl)
HealthRegenRate:                0.962667 - 2.93867 (+ 0.104 per lvl)
MaxEnergy:                      312 - 711 (+ 21 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          22.08 - 62.4787 (+ 2.12625 per lvl)

Alternate
	ARC:                            2.50714
	BasePower:                      117 / 187.2 / 257.4 / 327.6
	Cooldown:                       5
	Cost:                           -90 / -100 / -110 / -120
	FiringDelay:                    0.15
	Range:                          3000
Primary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       16
	Cost:                           -65
	Lifetime:                       60
	Pulse.Cooldown:                 3
	Pulse.Radius:                   1300
	Range:                          1750
	Reveal.Duration:                4 / 6 / 8 / 10
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       28 / 24 / 20 / 16
	Cost:                           -100
	Range:                          1300 / 1650 / 2000 / 2350
	Return.Countdown:               1.5
	Return.Delay:                   3
Ultimate
	ARC:                            0
	BasePower:                      0
	Buff.Duration:                  8 / 12 / 16
	Cooldown:                       140 / 125 / 110
	Cost:                           -75 / -125 / -175
	PreCast.Duration:               1.5
	Radius:                         2200
	Speed.Magnitude:                100


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      455
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   695
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

