Ghost

AttackRating:                   0
AttackSpeedRating:              100 - 128.5 (+ 1.5 per lvl)
BaseAttackTime:                 0.85
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             55.6 - 114.5 (+ 3.1 per lvl)

EnergyRegenRate:                1.51 - 2.84 (+ 0.07 per lvl)
Health:                         595 - 1852 (+ 66.1579 per lvl)
HealthRegenRate:                0.99 - 3.09 (+ 0.110526 per lvl)
MaxEnergy:                      332 - 731 (+ 21 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          15.6 - 62 (+ 2.44211 per lvl)

Alternate
	ARC:                            2.51
	BasePower:                      117 / 187 / 257 / 328
	Cooldown:                       5
	Cost:                           -70 / -80 / -90 / -100
	FiringDelay:                    0.15
	Range:                          3000
Primary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       16
	Cost:                           -25
	Lifetime:                       60
	Pulse.Cooldown:                 3
	Pulse.Radius:                   1300
	Range:                          1750
	Reveal.Duration:                4 / 6 / 8 / 10
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       28 / 24 / 20 / 16
	Cost:                           -70
	Range:                          1300 / 1650 / 2000 / 2350
	Return.Countdown:               1.5
	Return.Delay:                   3
Ultimate
	ARC:                            0
	BasePower:                      0
	Buff.Duration:                  8 / 12 / 16
	Cooldown:                       140 / 125 / 110
	Cost:                           -75 / -125 / -175
	PreCast.Duration:               1.5
	Radius:                         2200
	Speed.Magnitude:                0.15


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   655
VisionRadius:                   5000
XPBounty:                       38.5 - 404.455 (+ 19.2608 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

