Grux

AttackRating:                   0
AttackSpeedRating:              100 - 107.1 (+ 0.373684 per lvl)
BaseAttackTime:                 0.95
CleaveRating:                   0.2
LeftClickARC:                   1
LeftClickBasePower:             64.8 - 140.6 (+ 3.98947 per lvl)

EnergyRegenRate:                1.22 - 1.98 (+ 0.04 per lvl)
Health:                         780 - 2247 (+ 77.2105 per lvl)
HealthRegenRate:                1.3 - 3.74 (+ 0.128421 per lvl)
MaxEnergy:                      246 - 474 (+ 12 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          34.8 - 78.4 (+ 2.29474 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       8
	Cost:                           -40
	Damage.Bonus:                   35 / 40 / 45 / 50
	Damage.Bonus.PCT:               1.2 / 1.3 / 1.4 / 1.5
Primary
	ARC:                            1.46
	BasePower:                      88 / 129 / 170 / 211
	Cooldown:                       10
	Cost:                           -60
Secondary
	ARC:                            0.84
	BasePower:                      47 / 70 / 94 / 117
	Cooldown:                       12
	Cost:                           -75
	Knockup.Magnitude:              175
Ultimate
	ARC:                            0
	BasePower:                      0
	Buff.Duration:                  14
	Cooldown:                       110 / 95 / 80
	Cost:                           -50
	Damage.Bonus.PCT:               0.5 / 1 / 1.5


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   710
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

