Hammer

AttackRating:                   0
AttackSpeedRating:              100 - 108.6 (+ 0.452631 per lvl)
BaseAttackTime:                 0.95
CleaveRating:                   0.2
LeftClickARC:                   1
LeftClickBasePower:             65.5 - 118 (+ 2.76316 per lvl)

EnergyRegenRate:                1.34 - 2.29 (+ 0.05 per lvl)
Health:                         671 - 1975 (+ 68.6316 per lvl)
HealthRegenRate:                1.12 - 3.29 (+ 0.114211 per lvl)
MaxEnergy:                      282 - 567 (+ 15 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          27.8 - 71.4 (+ 2.29474 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       14 / 12 / 10 / 8
	Cost:                           -30
Primary
	ARC:                            0.42
	BasePower:                      82 / 105 / 129 / 152
	Cooldown:                       3
	Cost:                           -35
	DamageBonus.Breakpoints:        0 / 10 / 25 / 45
	DamageBonus.Stacks:             1
	HealthBonus.Breakpoints:        0 / 20 / 30 / 40
	HealthBonus.Stacks:             3
	StackBreakpoints:               10 / 30 / 60 / 100
Secondary
	ARC:                            2.09
	BasePower:                      88 / 146 / 205 / 263
	Cooldown:                       12
	Cost:                           -110
	Range:                          1600
	RootDuration:                   1
	Slow:                           -120
	SlowDuration:                   1
Ultimate
	ARC:                            2.09
	BasePower:                      146 / 205 / 263
	Cooldown:                       30
	Cost:                           -75


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   710
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

