Hammer

AttackRating:                   0
AttackSpeedRating:              100 - 108.55 (+ 0.45 per lvl)
BaseAttackTime:                 0.95
CleaveRating:                   0.2
LeftClickARC:                   1
LeftClickBasePower:             65.475 - 118.001 (+ 2.7645 per lvl)

EnergyRegenRate:                1.3384 - 2.2884 (+ 0.05 per lvl)
Health:                         647.201 - 1951.36 (+ 68.64 per lvl)
HealthRegenRate:                1.07867 - 3.25227 (+ 0.1144 per lvl)
MaxEnergy:                      281.52 - 566.52 (+ 15 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          27.84 - 71.445 (+ 2.295 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       14 / 12 / 10 / 8
	Cost:                           -30
Primary
	ARC:                            0.417857
	BasePower:                      81.9 / 105.3 / 128.7 / 152.1
	Cooldown:                       3
	Cost:                           -35
	DamageBonus.Breakpoints:        0 / 10 / 25 / 45
	DamageBonus.Stacks:             1
	HealthBonus.Breakpoints:        0 / 20 / 30 / 40
	HealthBonus.Stacks:             3
	StackBreakpoints:               20 / 50 / 90 / 140
Secondary
	ARC:                            2.08929
	BasePower:                      87.75 / 146.25 / 204.75 / 263.25
	Cooldown:                       12
	Cost:                           -110
	Range:                          1600
	RootDuration:                   1
	Slow:                           -120
	SlowDuration:                   1
Ultimate
	ARC:                            2.08929
	BasePower:                      146.25 / 204.75 / 263.25
	Cooldown:                       30
	Cost:                           -75


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      455
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   710
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

