Hammer

AttackRating:                   0
AttackSpeedRating:              100 - 108.6 (+ 0.452631 per lvl)
BaseAttackTime:                 0.95
CleaveRating:                   0.2
LeftClickARC:                   1
LeftClickBasePower:             68.1 - 117.9 (+ 2.62105 per lvl)

EnergyRegenRate:                1.34 - 2.29 (+ 0.05 per lvl)
Health:                         702 - 2104 (+ 73.7895 per lvl)
HealthRegenRate:                1.17 - 3.51 (+ 0.123158 per lvl)
MaxEnergy:                      282 - 567 (+ 15 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          21 - 71 (+ 2.63158 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       14 / 12 / 10 / 8
	Cost:                           -30
Primary
	ARC:                            0.52
	BasePower:                      105 / 135 / 164 / 193
	Cooldown:                       3
	Cost:                           -15
	DamageBonus.Breakpoints:        0 / 10 / 25 / 45
	DamageBonus.Stacks:             1
	HealthBonus.Breakpoints:        0 / 20 / 30 / 40
	HealthBonus.Stacks:             3
	StackBreakpoints:               20 / 60 / 120 / 200
Secondary
	ARC:                            2.09
	BasePower:                      117 / 176 / 234 / 293
	Cooldown:                       12
	Cost:                           -75
	Range:                          1600
	RootDuration:                   1.5
	Slow:                           -0.2
	SlowDuration:                   1.5
Ultimate
	ARC:                            3.13
	BasePower:                      176 / 263 / 351
	Cooldown:                       30
	Cost:                           -75
	Stun.Duration:                  2


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   670
VisionRadius:                   5000
XPBounty:                       38.5 - 404.455 (+ 19.2608 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

