Hammer

AttackRating:                   0
AttackSpeedRating:              100 - 126.6 (+ 1.4 per lvl)
BaseAttackTime:                 1.5
CleaveRating:                   0.2
LeftClickARC:                   0.7
LeftClickBasePower:             70 - 108 (+ 2 per lvl)

EnergyRegenRate:                0.7 - 2.41 (+ 0.09 per lvl)
Health:                         485.55 - 1731.38 (+ 65.57 per lvl)
HealthRegenRate:                2 - 7.7 (+ 0.3 per lvl)
MaxEnergy:                      200 - 884 (+ 36 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        20 - 34.25 (+ 0.75 per lvl)
BasicPenetrationRating:         0
BasicResistanceRating:          14 - 37.75 (+ 1.25 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       16 / 14 / 12 / 10
	Cost:                           -45
Primary
	ARC:                            0.2
	BasePower:                      70 / 85 / 100 / 115
	Cooldown:                       5
	Cost:                           -25
	DamageBonus.Breakpoints:        0 / 10 / 25 / 45
	DamageBonus.Stacks:             1
	HealthBonus.Breakpoints:        0 / 20 / 30 / 40
	HealthBonus.Stacks:             3
	StackBreakpoints:               20 / 50 / 90 / 140
Secondary
	ARC:                            0.5
	BasePower:                      75 / 120 / 165 / 210
	Cooldown:                       17 / 15 / 13 / 11
	Cost:                           -80 / -90 / -100 / -110
	RootDuration:                   1
	Slow:                           -160 / -200 / -240 / -280
	SlowDuration:                   2
Ultimate
	ARC:                            0.75
	BasePower:                      190 / 260 / 330
	Cooldown:                       30
	Cost:                           -100


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      675
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1.5
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       15
MaxMoveSpeed:                   720
VisionRadius:                   5000
XPBounty:                       49.5 - 1075.66 (+ 54.0084 per lvl)
XPToLevel:                      110 - 2390.36 (+ 120.019 per lvl)

