Huntress

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.95
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             52.92 - 91.68 (+ 2.04 per lvl)

EnergyRegenRate:                1.7 - 3.98 (+ 0.12 per lvl)
Health:                         577.6 - 1763.2 (+ 62.4 per lvl)
HealthRegenRate:                1.1552 - 3.5264 (+ 0.1248 per lvl)
MaxEnergy:                      390 - 960 (+ 30 per lvl)

AbilityPenetrationRating:       16
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          19.2 - 57.675 (+ 2.025 per lvl)

Alternate
	ARC:                            1
	BasePower:                      1.17 / 2.34 / 3.51 / 4.68
	Cooldown:                       1 / 2 / 3 / 4
	Cost:                           1 / 2 / 3 / 4
Primary
	ARC:                            1
	BasePower:                      1.17 / 2.34 / 3.51 / 4.68
	Cooldown:                       1 / 2 / 3 / 4
	Cost:                           1 / 2 / 3 / 4
Secondary
	ARC:                            1
	BasePower:                      1.17 / 2.34 / 3.51 / 4.68
	Cooldown:                       1 / 2 / 3 / 4
	Cost:                           1 / 2 / 3 / 4
Ultimate
	ARC:                            1
	BasePower:                      1.17 / 2.34 / 3.51
	Cooldown:                       1 / 2 / 3
	Cost:                           1 / 2 / 3


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      455
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   695
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

