Hydro

AttackRating:                   0
AttackSpeedRating:              100 - 120.9 (+ 1.1 per lvl)
BaseAttackTime:                 0.95
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             52.92 - 91.68 (+ 2.04 per lvl)

EnergyRegenRate:                1.7 - 3.6 (+ 0.1 per lvl)
Health:                         577.6 - 1763.2 (+ 62.4 per lvl)
HealthRegenRate:                0.962667 - 2.93867 (+ 0.104 per lvl)
MaxEnergy:                      390 - 960 (+ 30 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          22.08 - 62.4787 (+ 2.12625 per lvl)

Alternate
	ARC:                            2.50714
	BasePower:                      140.4 / 210.6 / 280.8 / 351
	Cooldown:                       4
	Cost:                           -80 / -100 / -120 / -140
Primary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       16
	Cost:                           -40
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       28 / 24 / 20 / 16
	Cost:                           -120 / -140 / -160 / -180
Ultimate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       140 / 125 / 110
	Cost:                           -100 / -125 / -150


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      455
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   695
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

