HyperBreach

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.95
CleaveRating:                   0.1
LeftClickARC:                   1
LeftClickBasePower:             52.9 - 91.7 (+ 2.04211 per lvl)

EnergyRegenRate:                1.7 - 3.41 (+ 0.09 per lvl)
Health:                         606 - 1816 (+ 63.6842 per lvl)
HealthRegenRate:                1.01 - 3.03 (+ 0.106316 per lvl)
MaxEnergy:                      390 - 903 (+ 27 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          14.3 - 58.5 (+ 2.32632 per lvl)

Alternate
	ARC:                            2.09
	BasePower:                      117 / 176 / 234 / 293
	Cooldown:                       8
	Cost:                           -100 / -110 / -120 / -130
	Slow:                           -0.25 / -0.3 / -0.35 / -0.4
	Slow.Duration:                  3
Primary
	ARC:                            3.55
	BasePower:                      140 / 240 / 339 / 439
	Cooldown:                       6
	Cost:                           -110 / -120 / -130 / -140
	Range:                          1950
Secondary
	ARC:                            1.67
	BasePower:                      94 / 140 / 187 / 234
	Cooldown:                       11
	Cost:                           -110
Ultimate
	ARC:                            6.89
	BasePower:                      445 / 638 / 831
	Cooldown:                       100 / 85 / 70
	Cost:                           -125 / -200 / -275
	DamageDuration:                 2.8
	SplitDamage:                    0.5


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0
other
	Duration.Ability.Secondart:     3

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   655
VisionRadius:                   5000
XPBounty:                       38.5 - 404.455 (+ 19.2608 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

