HyperBreach

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.95
CleaveRating:                   0.1
LeftClickARC:                   1
LeftClickBasePower:             52.9 - 91.7 (+ 2.04211 per lvl)

EnergyRegenRate:                1.7 - 3.41 (+ 0.09 per lvl)
Health:                         578 - 1763 (+ 62.3684 per lvl)
HealthRegenRate:                0.96 - 2.94 (+ 0.104211 per lvl)
MaxEnergy:                      390 - 903 (+ 27 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          19.2 - 57.7 (+ 2.02632 per lvl)

Alternate
	ARC:                            2.09
	BasePower:                      117 / 176 / 234 / 293
	Cooldown:                       8
	Cost:                           -100 / -110 / -120 / -130
	Slow:                           -100 / -140 / -180 / -220
Primary
	ARC:                            3.55
	BasePower:                      140 / 240 / 339 / 439
	Cooldown:                       6
	Cost:                           -110 / -120 / -130 / -140
	Range:                          1750
Secondary
	ARC:                            1.67
	BasePower:                      94 / 140 / 187 / 234
	Cooldown:                       16
	Cost:                           -110
Ultimate
	ARC:                            5.22
	BasePower:                      410 / 556 / 702
	Cooldown:                       105 / 95 / 85
	Cost:                           -125 / -200 / -275
	DamageDuration:                 2.8
	SplitDamage:                    0.5


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0
other
	Duration.Ability.Secondart:     3

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   695
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

