HyperBreach

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.95
CleaveRating:                   0.1
LeftClickARC:                   1
LeftClickBasePower:             52.92 - 91.68 (+ 2.04 per lvl)

EnergyRegenRate:                1.7 - 3.41 (+ 0.09 per lvl)
Health:                         577.6 - 1763.2 (+ 62.4 per lvl)
HealthRegenRate:                0.962667 - 2.93867 (+ 0.104 per lvl)
MaxEnergy:                      390 - 903 (+ 27 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          19.2 - 57.675 (+ 2.025 per lvl)

Alternate
	ARC:                            2.08929
	BasePower:                      117 / 175.5 / 234 / 292.5
	Cooldown:                       8
	Cost:                           -100 / -110 / -120 / -130
	Slow:                           -100 / -140 / -180 / -220
Primary
	ARC:                            3.55179
	BasePower:                      140.4 / 239.85 / 339.3 / 438.75
	Cooldown:                       6
	Cost:                           -110 / -120 / -130 / -140
	Range:                          1750
Secondary
	ARC:                            1.67143
	BasePower:                      93.6 / 140.4 / 187.2 / 234
	Cooldown:                       16
	Cost:                           -110
Ultimate
	ARC:                            5.22321
	BasePower:                      409.5 / 555.75 / 702
	Cooldown:                       105 / 95 / 85
	Cost:                           -125 / -200 / -275
	DamageDuration:                 2.8
	SplitDamage:                    0.5


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0
other
	Duration.Ability.Secondart:     3

CXPBounty:                      455
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   695
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

