Ice

AttackRating:                   0
AttackSpeedRating:              100 - 114.3 (+ 0.752632 per lvl)
BaseAttackTime:                 0.9
CleaveRating:                   0.2
LeftClickARC:                   1
LeftClickBasePower:             64.1 - 118.3 (+ 2.85263 per lvl)

EnergyRegenRate:                1.52 - 3.04 (+ 0.08 per lvl)
Health:                         702 - 2006 (+ 68.6316 per lvl)
HealthRegenRate:                1.17 - 3.48 (+ 0.121579 per lvl)
MaxEnergy:                      337 - 793 (+ 24 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          38.3 - 81 (+ 2.24737 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Bounty.CXP:                     0
	Cooldown:                       14 / 12 / 10 / 8
	Cost:                           -50
	Health.Multiplier.Statue:       0.4 / 0.6 / 0.8 / 1
	Lifespan.Statue:                7
Primary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       22 / 20 / 18 / 16
	Cost:                           -75
	Range:                          1500
	Range.Duration:                 0.7 / 0.73 / 0.76 / 0.79
	Range.Force:                    2071.43 / 2123.29 / 2171.05 / 2215.19
	StandingCastTime:               0.25
	WallDuration:                   7
Secondary
	ARC:                            1.04
	BasePower:                      88 / 117 / 146 / 176
	CloneDamageRadius:              300
	CloneDuration:                  4
	Cooldown:                       8
	Cost:                           -90 / -100 / -110 / -120
	Range:                          1400
	ReactivateLockout:              0.75
	RingDuration:                   2
	RingRadius:                     300
	Root.Duration:                  0.75 / 1 / 1.25 / 1.5
	Slow:                           -80 / -140 / -200 / -260
	SlowDuration:                   2
Ultimate
	ARC:                            2.09
	ARC.Chain.Hero:                 0.84
	ARC.Chain.NonHero:              0.42
	BasePower:                      187 / 246 / 304
	BasePower.Chain.Hero:           75 / 98 / 122
	BasePower.Chain.NonHero:        37 / 49 / 61
	Cooldown:                       130 / 110 / 90
	Cost:                           -100 / -150 / -200
	ExplosionRadius:                600
	IceDuration:                    2
	IceExplosionARC:                0.25
	IceExplosionBasePower:          55 / 90 / 125
	IceExplosionDuration:           0.25
	IceRamp:                        1.5
	InitialRadius:                  1200
	Radius.Chain:                   500
	Radius.Initial:                 700
	Slow:                           -250
	Slow.Duration.Initial:          1.5
	Slow.Initial:                   -250
	Stun.Duration.Chain:            0.5
	Stun.Duration.Initial:          1


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   725
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

