Ice

AttackRating:                   0
AttackSpeedRating:              100 - 114.25 (+ 0.75 per lvl)
BaseAttackTime:                 0.9
CleaveRating:                   0.2
LeftClickARC:                   1
LeftClickBasePower:             64.125 - 118.275 (+ 2.85 per lvl)

EnergyRegenRate:                1.5224 - 3.0424 (+ 0.08 per lvl)
Health:                         701.784 - 2005.94 (+ 68.64 per lvl)
HealthRegenRate:                1.16964 - 3.47909 (+ 0.12155 per lvl)
MaxEnergy:                      336.72 - 792.72 (+ 24 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          38.28 - 81.0129 (+ 2.2491 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Bounty.CXP:                     0
	Cooldown:                       14 / 12 / 10 / 8
	Cost:                           -50
	Health.Multiplier.Statue:       0.4 / 0.6 / 0.8 / 1
	Lifespan.Statue:                7
Primary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       22 / 20 / 18 / 16
	Cost:                           -75
	Range:                          1500
	Range.Duration:                 0.7 / 0.73 / 0.76 / 0.79
	Range.Force:                    2071.43 / 2123.29 / 2171.05 / 2215.19
	StandingCastTime:               0.25
	WallDuration:                   7
Secondary
	ARC:                            1.04464
	BasePower:                      87.75 / 117 / 146.25 / 175.5
	CloneDamageRadius:              300
	CloneDuration:                  4
	Cooldown:                       8
	Cost:                           -90 / -100 / -110 / -120
	Range:                          1400
	ReactivateLockout:              0.75
	RingDuration:                   2
	RingRadius:                     300
	Root.Duration:                  0.75 / 1 / 1.25 / 1.5
	Slow:                           -80 / -140 / -200 / -260
	SlowDuration:                   2
Ultimate
	ARC:                            2.08929
	ARC.Chain.Hero:                 0.835714
	ARC.Chain.NonHero:              0.417857
	BasePower:                      187.2 / 245.7 / 304.2
	BasePower.Chain.Hero:           74.88 / 98.28 / 121.68
	BasePower.Chain.NonHero:        37.44 / 49.14 / 60.84
	Cooldown:                       130 / 110 / 90
	Cost:                           -100 / -150 / -200
	ExplosionRadius:                600
	IceDuration:                    2
	IceExplosionARC:                0.25
	IceExplosionBasePower:          55 / 90 / 125
	IceExplosionDuration:           0.25
	IceRamp:                        1.5
	InitialRadius:                  1200
	Radius.Chain:                   500
	Radius.Initial:                 700
	Slow:                           -250
	Slow.Duration.Initial:          1.5
	Slow.Initial:                   -250
	Stun.Duration.Chain:            0.5
	Stun.Duration.Initial:          1


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      455
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   725
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

