Justice

AttackRating:                   0
AttackSpeedRating:              100 - 114.3 (+ 0.752632 per lvl)
BaseAttackTime:                 0.9
CleaveRating:                   0.2
LeftClickARC:                   1
LeftClickBasePower:             70.2 - 121.5 (+ 2.7 per lvl)

EnergyRegenRate:                1.43 - 2.64 (+ 0.0636842 per lvl)
Health:                         702 - 2087 (+ 72.8947 per lvl)
HealthRegenRate:                1.17 - 3.48 (+ 0.121579 per lvl)
MaxEnergy:                      309 - 671 (+ 19.0526 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          19.7 - 54.8 (+ 1.84737 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       12 / 10 / 8 / 6
	Cost:                           -50
	Shield.Duration:                3
	Shield.MagnitudePCT:            0.4 / 0.6 / 0.8 / 1
Primary
	ARC:                            2.49
	ARC.PerHit:                     1.25
	BasePower:                      140 / 210 / 280 / 350
	Cooldown:                       7
	Cost:                           -80 / -90 / -100 / -110
	Damage.PerHit:                  70 / 105 / 140 / 175
	Hit.Count:                      2
Secondary
	ARC:                            1.25
	BasePower:                      59 / 94 / 129 / 164
	Cooldown:                       14
	Cost:                           -90
	Duration.Stun:                  1.4 / 1.6 / 1.8 / 2
	Radius:                         450
Ultimate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       120 / 110 / 100
	Cost:                           -100
	Juggernaut.Duration:            4 / 5 / 6
	Shield.Duration:                4 / 5 / 6
	Shield.Magnitude:               300 / 500 / 700


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   675
VisionRadius:                   5000
XPBounty:                       38.5 - 404.455 (+ 19.2608 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

