Justice

AttackRating:                   0
AttackSpeedRating:              100 - 114.3 (+ 0.752632 per lvl)
BaseAttackTime:                 0.9
CleaveRating:                   0.2
LeftClickARC:                   1
LeftClickBasePower:             67.5 - 121.6 (+ 2.84737 per lvl)

EnergyRegenRate:                1.43 - 2.64 (+ 0.0636842 per lvl)
Health:                         702 - 2087 (+ 72.8947 per lvl)
HealthRegenRate:                1.17 - 3.48 (+ 0.121579 per lvl)
MaxEnergy:                      309 - 671 (+ 19.0526 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          27.8 - 58.4 (+ 1.61053 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       12
	Cost:                           -50
	DamageReductionPCT:             0.1 / 0.2 / 0.3 / 0.4
Primary
	ARC:                            1.25
	ARC.PerTick:                    0.16
	BasePower:                      70 / 105 / 140 / 175
	Cooldown:                       7
	Cost:                           -80 / -90 / -100 / -110
	Damage.PerTick:                 9 / 13 / 18 / 22
	Duration:                       4
	Heal.ARC.PerTick:               0.16
	Heal.ARC.Total:                 1.25
	Heal.Base.PerTick:              9 / 13 / 18 / 22
	Heal.Base.Total:                70 / 105 / 140 / 175
	Range.Cast:                     800
	Range.Tether:                   1400
	TickRate:                       0.5
Secondary
	ARC:                            1.67
	BasePower:                      70 / 117 / 164 / 211
	Cooldown:                       10
	Cost:                           -90
	Duration.Stun:                  1.25 / 1.5 / 1.75 / 2
	Radius:                         450
Ultimate
	ARC:                            2.61
	BasePower:                      439 / 585 / 731
	Cooldown:                       120 / 110 / 100
	Cost:                           -100
	Duration:                       5
	Range.Cast:                     1300
	Range.Eligible:                 5000
	RedirectPCT:                    0.15 / 0.2 / 0.25


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   715
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

