Kurohane

AttackRating:                   0
AttackSpeedRating:              100 - 147 (+ 2.47368 per lvl)
BaseAttackTime:                 0.8
CleaveRating:                   0.05
LeftClickARC:                   1
LeftClickBasePower:             56.4 - 114.1 (+ 3.03684 per lvl)

EnergyRegenRate:                1.23 - 2.18 (+ 0.05 per lvl)
Health:                         583 - 1769 (+ 62.4211 per lvl)
HealthRegenRate:                0.97 - 2.95 (+ 0.104211 per lvl)
MaxEnergy:                      248 - 533 (+ 15 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          20.2 - 69.4 (+ 2.58947 per lvl)

Alternate
	ARC:                            2.09
	BasePower:                      129 / 187 / 246 / 304
	Cooldown:                       4
	Cost:                           -50 / -60 / -70 / -80
	MovementSpeed:                  -0.4
	Slow.Duration:                  1
Passive
	MovementSpeed:                  0.1
Primary
	ARC:                            0
	BasePower:                      0
	CheatDeath.FadeTime:            0.25
	CheatDeath.Threshold:           0.35
	Cooldown:                       8
	Cost:                           -60
	Duration:                       8 / 13 / 18 / 23
	FadeTime:                       1.75
	StealthAttackMultiplier:        0.5 / 0.75 / 1 / 1.25
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       14 / 13 / 12 / 11
	Cost:                           0
	HealthRegen.Magnitude:          8 / 12 / 16 / 20
Ultimate
	ARC:                            2.09
	BasePower:                      146 / 205 / 263
	Cooldown:                       110 / 100 / 90
	Cost:                           -100
	Duration:                       5 / 6 / 7
	Slow.Duration:                  2
	Slow.Magnitude:                 -0.3


CheatDeath
	Cooldown:                       60
Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   680
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

