Kurohane

AttackRating:                   0
AttackSpeedRating:              100 - 126.6 (+ 1.4 per lvl)
BaseAttackTime:                 1
CleaveRating:                   0.05
LeftClickARC:                   0.6
LeftClickBasePower:             52 - 71 (+ 1 per lvl)

EnergyRegenRate:                0.7 - 2.41 (+ 0.09 per lvl)
Health:                         450 - 1603.3 (+ 60.7 per lvl)
HealthRegenRate:                2 - 7.7 (+ 0.3 per lvl)
MaxEnergy:                      200 - 884 (+ 36 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        20 - 34.25 (+ 0.75 per lvl)
BasicPenetrationRating:         0
BasicResistanceRating:          14 - 37.75 (+ 1.25 per lvl)

Alternate
	ARC:                            0.6
	BasePower:                      75 / 115 / 155 / 195
	Cooldown:                       6
	Cost:                           -35 / -40 / -45 / -50
	MovementSpeed:                  -400 / -460 / -520 / -580
Passive
	MovementSpeed:                  45
Primary
	ARC:                            0
	BasePower:                      0
	CheatDeath.FadeTime:            0.25
	CheatDeath.Threshold:           0.35
	Cooldown:                       15
	Cost:                           -50
	Duration:                       8 / 13 / 18 / 23
	FadeTime:                       1.75
	StealthAttackMultiplier:        2.5
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       14 / 12 / 10 / 8
	Cost:                           0
	HealthRegen.Magnitude:          6 / 8 / 10 / 12
Ultimate
	ARC:                            0.4
	BasePower:                      150 / 225 / 300
	Cooldown:                       110 / 100 / 90
	Cost:                           -100
	Duration:                       5 / 6 / 7


CheatDeath
	Cooldown:                       60
Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      675
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1.5
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       15
MaxMoveSpeed:                   720
VisionRadius:                   5000
XPBounty:                       49.5 - 1075.66 (+ 54.0084 per lvl)
XPToLevel:                      110 - 2390.36 (+ 120.019 per lvl)

