Kurohane

AttackRating:                   0
AttackSpeedRating:              100 - 147.025 (+ 2.475 per lvl)
BaseAttackTime:                 0.8
CleaveRating:                   0.05
LeftClickARC:                   1
LeftClickBasePower:             56.43 - 114.143 (+ 3.0375 per lvl)

EnergyRegenRate:                1.228 - 2.178 (+ 0.05 per lvl)
Health:                         548.72 - 1734.32 (+ 62.4 per lvl)
HealthRegenRate:                0.914533 - 2.89053 (+ 0.104 per lvl)
MaxEnergy:                      248.4 - 533.4 (+ 15 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          20.16 - 69.408 (+ 2.592 per lvl)

Alternate
	ARC:                            2.08929
	BasePower:                      128.7 / 187.2 / 245.7 / 304.2
	Cooldown:                       4
	Cost:                           -50 / -60 / -70 / -80
	MovementSpeed:                  -275
Passive
	MovementSpeed:                  70
Primary
	ARC:                            0
	BasePower:                      0
	CheatDeath.FadeTime:            0.25
	CheatDeath.Threshold:           0.35
	Cooldown:                       8
	Cost:                           -60
	Duration:                       8 / 13 / 18 / 23
	FadeTime:                       1.75
	StealthAttackMultiplier:        0.5 / 0.75 / 1 / 1.25
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       14 / 13 / 12 / 11
	Cost:                           0
	HealthRegen.Magnitude:          6 / 8 / 10 / 12
Ultimate
	ARC:                            2.08929
	BasePower:                      146.25 / 204.75 / 263.25
	Cooldown:                       110 / 100 / 90
	Cost:                           -100
	Duration:                       5 / 6 / 7


CheatDeath
	Cooldown:                       60
Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      455
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   680
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

