Kwang

AttackRating:                   0
AttackSpeedRating:              100 - 142.8 (+ 2.25263 per lvl)
BaseAttackTime:                 0.85
CleaveRating:                   0.1
LeftClickARC:                   1
LeftClickBasePower:             59.4 - 132.5 (+ 3.84737 per lvl)

EnergyRegenRate:                1.41 - 2.5 (+ 0.0573684 per lvl)
Health:                         686 - 2168 (+ 78 per lvl)
HealthRegenRate:                1.14 - 3.61 (+ 0.13 per lvl)
MaxEnergy:                      304 - 631 (+ 17.2105 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          25.2 - 80.6 (+ 2.91579 per lvl)

Alternate
	ARC:                            1.67
	Armor.Energy:                   20 / 40 / 60 / 80
	Armor.Physical:                 20 / 40 / 60 / 80
	BasePower:                      88 / 135 / 181 / 228
	Cooldown:                       8
	Cost:                           -75 / -85 / -95 / -105
	Duration:                       2.5
Primary
	ARC:                            1.67
	BasePower:                      70 / 117 / 164 / 211
	Cooldown:                       12
	Cost:                           -100
	Duration:                       1.75 / 2.25 / 2.75 / 3.25
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       1
	Cost:                           0
	LifeSteal:                      7.5 / 10 / 12.5 / 15
	LifeSteal.Personal:             7.5 / 10 / 12.5 / 15
Ultimate
	ARC:                            3.13
	BasePower:                      211 / 298 / 386
	Cooldown:                       85 / 75 / 65
	Cost:                           -100
	Duration:                       0.55
	Slow:                           -250
	SlowDuration:                   2


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   715
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

