Kwang

AttackRating:                   0
AttackSpeedRating:              100 - 111.438 (+ 0.602 per lvl)
BaseAttackTime:                 1.2
CleaveRating:                   0.2
LeftClickARC:                   0.6
LeftClickBasePower:             58 - 77 (+ 1 per lvl)

EnergyRegenRate:                0.7 - 2.41 (+ 0.09 per lvl)
Health:                         585 - 2086 (+ 79 per lvl)
HealthRegenRate:                2 - 7.7 (+ 0.3 per lvl)
MaxEnergy:                      200 - 884 (+ 36 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        20 - 34.25 (+ 0.75 per lvl)
BasicPenetrationRating:         0
BasicResistanceRating:          14 - 37.75 (+ 1.25 per lvl)

Alternate
	ARC:                            0.5
	Armor.Energy:                   40 / 60 / 80 / 100
	Armor.Physical:                 40 / 60 / 80 / 100
	BasePower:                      75 / 130 / 185 / 240
	Cooldown:                       16 / 14 / 12 / 10
	Cost:                           -65
	Duration:                       2.5
Primary
	ARC:                            0.25
	BasePower:                      60 / 80 / 100 / 120
	Cooldown:                       14
	Cost:                           -70 / -75 / -80 / -85
	Duration:                       1.75 / 2.25 / 2.75 / 3.25
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       1
	Cost:                           0
	LifeSteal:                      5 / 6.6667 / 8.3334 / 10.0001
	LifeSteal.Personal:             8 / 10.3336 / 12.6672 / 15.0008
Ultimate
	ARC:                            0.8
	BasePower:                      220 / 320 / 420
	Cooldown:                       85 / 75 / 65
	Cost:                           -90 / -110 / -130
	Duration:                       0.55
	Slow:                           -400
	SlowDuration:                   2


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      675
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1.5
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       15
MaxMoveSpeed:                   720
VisionRadius:                   5000
XPBounty:                       49.5 - 1075.66 (+ 54.0084 per lvl)
XPToLevel:                      110 - 2390.36 (+ 120.019 per lvl)

