Kwang

AttackRating:                   0
AttackSpeedRating:              100 - 117.1 (+ 0.9 per lvl)
BaseAttackTime:                 0.85
CleaveRating:                   0.1
LeftClickARC:                   1
LeftClickBasePower:             64.8 - 132.5 (+ 3.56316 per lvl)

EnergyRegenRate:                1.41 - 2.5 (+ 0.0573684 per lvl)
Health:                         686 - 2094 (+ 74.1053 per lvl)
HealthRegenRate:                1.14 - 3.49 (+ 0.123684 per lvl)
MaxEnergy:                      304 - 631 (+ 17.2105 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          17.9 - 81.5 (+ 3.34737 per lvl)

Alternate
	ARC:                            1.67
	Armor.Energy:                   20 / 40 / 60 / 80
	Armor.Physical:                 20 / 40 / 60 / 80
	BasePower:                      105 / 152 / 199 / 246
	Cooldown:                       10
	Cost:                           -50 / -55 / -60 / -65
	Duration:                       3
Primary
	ARC:                            1.67
	BasePower:                      99 / 146 / 193 / 240
	Cooldown:                       12
	Cost:                           -75
	Duration:                       2 / 2.5 / 3 / 3.5
	Range:                          1300
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       1
	Cost:                           0
	LifeSteal:                      7.5 / 10 / 12.5 / 15
	LifeSteal.Personal:             7.5 / 10 / 12.5 / 15
Ultimate
	ARC:                            2.93
	BasePower:                      205 / 287 / 369
	Cooldown:                       80 / 65 / 50
	Cost:                           -75
	Duration:                       0.55
	Slow:                           -0.4
	SlowDuration:                   2


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   675
VisionRadius:                   5000
XPBounty:                       38.5 - 404.455 (+ 19.2608 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

