Mambo

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.95
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             52.9 - 91.7 (+ 2.04211 per lvl)

EnergyRegenRate:                1.7 - 3.35 (+ 0.0868421 per lvl)
Health:                         606 - 1816 (+ 63.6842 per lvl)
HealthRegenRate:                1.01 - 3.03 (+ 0.106316 per lvl)
MaxEnergy:                      390 - 886 (+ 26.1053 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          19.2 - 57.7 (+ 2.02632 per lvl)

Alternate
	ARC:                            1.88
	BasePower:                      88 / 140 / 193 / 246
	Cooldown:                       3
	Cost:                           -80 / -85 / -90 / -95
	Range:                          1100
Primary
	ARC:                            0.58
	BasePower:                      21 / 37 / 54 / 70
	Cooldown:                       11
	Cost:                           -110 / -120 / -130 / -140
	Duration.DoT:                   8
	Radius:                         500
	Range:                          1100
	Slow.Duration:                  1.5
	Slow.Magnitude:                 -75
	TickRate.DoT:                   2
Secondary
	ARC:                            1.67
	BasePower:                      94 / 140 / 187 / 234
	Cooldown:                       8
	Cost:                           -80
	Duration:                       2.5 / 3 / 3.5 / 4
	Movespeed.Max:                  250
	Movespeed.Stacks.Max:           10
	Regen.Duration:                 4
	Regen.Magnitude:                6 / 12 / 18 / 24
	Regen.Stacks.Max:               5
Ultimate
	ARC:                            4.18
	BasePower:                      263 / 380 / 497
	Cooldown:                       100 / 90 / 80
	Cost:                           -100 / -140 / -180


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   695
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

