Marsh

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.95
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             52.92 - 91.68 (+ 2.04 per lvl)

EnergyRegenRate:                1.7 - 3.6 (+ 0.1 per lvl)
Health:                         577.6 - 1763.2 (+ 62.4 per lvl)
HealthRegenRate:                0.962667 - 2.93867 (+ 0.104 per lvl)
MaxEnergy:                      390 - 960 (+ 30 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          19.2 - 57.675 (+ 2.025 per lvl)

Alternate
	ARC:                            1
	BasePower:                      75 / 125 / 175 / 225
	Cooldown:                       5
	Cost:                           -75 / -85 / -95 / -105
Primary
	ARC:                            0.12
	BasePower:                      20 / 32 / 44 / 56
	Cooldown:                       15
	Cost:                           -80 / -90 / -100 / -110
Secondary
	ARC:                            0.25
	BasePower:                      40 / 55 / 70 / 85
	Cooldown:                       15
	Cost:                           -100 / -120 / -140 / -160
Ultimate
	ARC:                            0.9
	BasePower:                      180 / 260 / 340
	Cooldown:                       100
	Cost:                           -100


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      455
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   695
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

