Medic

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 1.2
CleaveRating:                   0
LeftClickARC:                   0.3
LeftClickBasePower:             53 - 83.4 (+ 1.6 per lvl)

EnergyRegenRate:                1.3 - 6.43 (+ 0.27 per lvl)
Health:                         500 - 1780.6 (+ 67.4 per lvl)
HealthRegenRate:                1.25 - 5.05 (+ 0.2 per lvl)
MaxEnergy:                      280 - 1572 (+ 68 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        20 - 34.25 (+ 0.75 per lvl)
BasicPenetrationRating:         0
BasicResistanceRating:          8 - 27 (+ 1 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       16
	Cost:                           -70 / -80 / -90 / -100
	Duration:                       4
	Magnitude:                      -0.3 / -0.4 / -0.5 / -0.6
	Range:                          1500
Primary
	ARC:                            0.5
	BasePower:                      75 / 125 / 175 / 225
	Cooldown:                       8
	Cost:                           -50 / -60 / -70 / -80
	Range:                          1750
	SelfDamage.Multiplier:          1
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       22 / 20 / 18 / 16
	Cost:                           -80 / -100 / -120 / -140
	Duration:                       5
	Range:                          1750
	Reflect.Multiplier:             0.55 / 0.7 / 0.85 / 1
Ultimate
	ARC:                            0
	AllyHeal.Multiplier:            0.2 / 0.3 / 0.4
	BasePower:                      0
	Cooldown:                       130 / 120 / 110
	Cost:                           -100
	Duration:                       5 / 6 / 7
	Radius:                         1500


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      675
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1.5
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       15
MaxMoveSpeed:                   720
VisionRadius:                   5000
XPBounty:                       49.5 - 1075.66 (+ 54.0084 per lvl)
XPToLevel:                      110 - 2390.36 (+ 120.019 per lvl)

