Medic

AttackRating:                   0
AttackSpeedRating:              100 - 120.9 (+ 1.1 per lvl)
BaseAttackTime:                 0.9
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             52.9 - 76.2 (+ 1.22632 per lvl)

EnergyRegenRate:                1.08 - 2.69 (+ 0.0847368 per lvl)
Health:                         595 - 1484 (+ 46.7895 per lvl)
HealthRegenRate:                0.99 - 2.47 (+ 0.0778947 per lvl)
MaxEnergy:                      293 - 777 (+ 25.4737 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          15 - 43.7 (+ 1.51053 per lvl)

Alternate
	ARC:                            1.04
	ARC.PerTick:                    0.26
	ARC.Total:                      2.09
	BasePower:                      59 / 88 / 117 / 146
	Cooldown:                       7
	Cost:                           -80 / -100 / -120 / -140
	Damage.PerTick:                 15 / 22 / 29 / 37
	Damage.Total:                   117 / 176 / 234 / 293
	Duration:                       4
	Radius:                         400
	Range:                          1300
	Slow.Duration:                  2
	Slow.Magnitude:                 -0.25 / -0.3 / -0.35 / -0.4
	TickRate:                       0.5
Primary
	ARC:                            0.21
	ARC.PerTick:                    0.12
	BasePower:                      53 / 76 / 99 / 123
	Cooldown:                       1
	Cost:                           -35 / -41 / -47 / -53
	Damage.PerTick:                 9 / 12 / 15 / 19
	Duration:                       3
	TickRate:                       0.5
Secondary
	ARC:                            1.67
	BasePower:                      82 / 129 / 176 / 222
	Cooldown:                       14
	Cost:                           -80 / -100 / -120 / -140
	Duration:                       1.2 / 1.4 / 1.6 / 1.8
	Target.Count:                   3 / 5 / 7 / 9
Ultimate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       1
	Cost:                           0
	HealPCT:                        0.3
	Health.Reduction:               1
	ManaMult:                       1 / 0.75 / 0.5
	ManaRegen.MissingManaMult:      0.035
	MaxMana.Bonus:                  0


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   655
VisionRadius:                   5000
XPBounty:                       38.5 - 404.455 (+ 19.2608 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

