Medic

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 1.2
CleaveRating:                   0
LeftClickARC:                   0.3
LeftClickBasePower:             53 - 83.4 (+ 1.6 per lvl)

EnergyRegenRate:                1.3 - 6.43 (+ 0.27 per lvl)
Health:                         500 - 1780.6 (+ 67.4 per lvl)
HealthRegenRate:                1.25 - 5.05 (+ 0.2 per lvl)
MaxEnergy:                      280 - 1572 (+ 68 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        20 - 34.25 (+ 0.75 per lvl)
BasicPenetrationRating:         0
BasicResistanceRating:          8 - 27 (+ 1 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Charge.Max:                     4
	Cooldown:                       6
	Cost:                           -20 / -24 / -28 / -32
	Duration:                       3
	Heal.Base:                      20 / 35 / 50 / 65
	Heal.PerTick:                   4 / 6 / 8 / 10
	TickRate:                       0.49
Primary
	ARC:                            0.1
	ARC.PerTick:                    0.05
	BasePower:                      25 / 40 / 55 / 70
	BasePower.PerTick:              5 / 6 / 7 / 8
	Charge.Max:                     3
	Cooldown:                       8
	Cost:                           -25 / -30 / -35 / -40
	Duration:                       3
	TickRate:                       0.49
Secondary
	ARC:                            0
	BasePower:                      0
	Charge.Max:                     1
	Cooldown:                       12
	Cost:                           -80 / -100 / -120 / -140
	Duration:                       1.4 / 1.8 / 2.2 / 2.6
Ultimate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       130 / 105 / 80
	Cost:                           -100
	Duration:                       5 / 6 / 7


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      675
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1.5
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       15
MaxMoveSpeed:                   720
VisionRadius:                   5000
XPBounty:                       49.5 - 1075.66 (+ 54.0084 per lvl)
XPToLevel:                      110 - 2390.36 (+ 120.019 per lvl)

