Medic

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 1.2
CleaveRating:                   0
LeftClickARC:                   0.3
LeftClickBasePower:             53 - 83.4 (+ 1.6 per lvl)

EnergyRegenRate:                1.3 - 6.43 (+ 0.27 per lvl)
Health:                         500 - 1780.6 (+ 67.4 per lvl)
HealthRegenRate:                1.25 - 5.05 (+ 0.2 per lvl)
MaxEnergy:                      240 - 1247 (+ 53 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        20 - 34.25 (+ 0.75 per lvl)
BasicPenetrationRating:         0
BasicResistanceRating:          8 - 27 (+ 1 per lvl)

Alternate
	ARC:                            0.4
	ARC.PerTick:                    0.025
	ARC.Total:                      0.2
	BasePower:                      25 / 40 / 55 / 70
	Cooldown:                       10
	Cost:                           -80 / -100 / -120 / -140
	Damage.PerTick:                 6.25 / 10.625 / 15 / 19.375
	Damage.Total:                   50 / 85 / 120 / 155
	Duration:                       4
	Heal.Magnitude:                 0
	Radius:                         400
	Range:                          1300
	TickRate:                       0.5
Primary
	ARC:                            0.2
	ARC.PerTick:                    0.0333333
	BasePower:                      60 / 80 / 100 / 120
	Cooldown:                       1
	Cost:                           -60 / -80 / -100 / -120
	Damage.PerTick:                 10 / 13.3333 / 16.6667 / 20
	Duration:                       3
	TickRate:                       0.5
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       14
	Cost:                           -80 / -100 / -120 / -140
	Duration:                       0.75 / 1 / 1.25 / 1.5
Ultimate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       1
	Cost:                           0
	Health.Reduction:               0
	ManaMult:                       1 / 0.8 / 0.6
	ManaRegen.MissingManaMult:      0.02 / 0.04 / 0.06
	MaxMana.Bonus:                  0


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      675
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1.5
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       15
MaxMoveSpeed:                   720
VisionRadius:                   5000
XPBounty:                       49.5 - 1075.66 (+ 54.0084 per lvl)
XPToLevel:                      110 - 2390.36 (+ 120.019 per lvl)

