Mudang

AttackRating:                   0
AttackSpeedRating:              100 - 125.7 (+ 1.35263 per lvl)
BaseAttackTime:                 0.85
CleaveRating:                   0.1
LeftClickARC:                   1
LeftClickBasePower:             52.9 - 91.7 (+ 2.04211 per lvl)

EnergyRegenRate:                1.7 - 3.6 (+ 0.1 per lvl)
Health:                         624 - 1869 (+ 65.5263 per lvl)
HealthRegenRate:                0.96 - 2.94 (+ 0.104211 per lvl)
MaxEnergy:                      390 - 960 (+ 30 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          13.9 - 58.9 (+ 2.36842 per lvl)

Alternate
	ARC:                            1.25
	BasePower:                      70 / 105 / 140 / 175
	Charge.Count:                   2
	Charge.Refresh:                 16 / 14 / 12 / 10
	Cooldown:                       8
	Cost:                           -80 / -90 / -100 / -110
	Range:                          640
	Range.Duration:                 0.4
	Range.Force:                    1600
	Recast.Duration:                3
Primary
	ARC:                            1.25
	BasePower:                      82 / 117 / 152 / 187
	Charge.Count:                   3
	Charge.Refresh:                 7
	Cooldown:                       2
	Cost:                           -50 / -54 / -58 / -62
	Range:                          1500
Secondary
	ARC:                            0.84
	BasePower:                      47 / 70 / 94 / 117
	Cooldown:                       8
	Cost:                           -110
	Duration:                       3.1
	Heal.ARC:                       0
	Heal.Base:                      20 / 35 / 50 / 65
	Slow.Duration:                  1
	Slow.Magnitude:                 -0.3 / -0.35 / -0.4 / -0.45
Ultimate
	ARC:                            1.04
	BasePower:                      64 / 94 / 123
	Cooldown:                       90 / 75 / 60
	Cost:                           -100 / -150 / -200
	Heal.Stacks:                    25 / 35 / 45
	Stacks.Max:                     8
	Stacks.Timeout:                 10


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   670
VisionRadius:                   5000
XPBounty:                       38.5 - 404.455 (+ 19.2608 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

