Mudang

AttackRating:                   0
AttackSpeedRating:              100 - 125.65 (+ 1.35 per lvl)
BaseAttackTime:                 0.85
CleaveRating:                   0.1
LeftClickARC:                   1
LeftClickBasePower:             52.92 - 91.68 (+ 2.04 per lvl)

EnergyRegenRate:                1.7 - 3.6 (+ 0.1 per lvl)
Health:                         623.808 - 1868.69 (+ 65.52 per lvl)
HealthRegenRate:                0.962667 - 2.93867 (+ 0.104 per lvl)
MaxEnergy:                      390 - 960 (+ 30 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          19.584 - 58.8285 (+ 2.0655 per lvl)

Alternate
	ARC:                            1.25357
	BasePower:                      70.2 / 105.3 / 140.4 / 175.5
	Charge.Count:                   2
	Charge.Refresh:                 16 / 14 / 12 / 10
	Cooldown:                       8
	Cost:                           -80 / -90 / -100 / -110
	Range:                          640
	Range.Duration:                 0.4
	Range.Force:                    1600
	Recast.Duration:                3
Primary
	ARC:                            1.25357
	BasePower:                      70.2 / 105.3 / 140.4 / 175.5
	Charge.Count:                   3
	Charge.Refresh:                 7
	Cooldown:                       2
	Cost:                           -60 / -65 / -70 / -75
	Range:                          1500
Secondary
	ARC:                            0.835714
	BasePower:                      46.8 / 70.2 / 93.6 / 117
	Cooldown:                       8
	Cost:                           -110
	Duration:                       3.1
	Heal.ARC:                       0
	Heal.Base:                      20 / 35 / 50 / 65
Ultimate
	ARC:                            1.04464
	BasePower:                      64.35 / 93.6 / 122.85
	Cooldown:                       90 / 75 / 60
	Cost:                           -100 / -150 / -200
	Stacks.Max:                     8
	Stacks.Timeout:                 10


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      455
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   695
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

