Mudang

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 1.2
CleaveRating:                   0.1
LeftClickARC:                   0.5
LeftClickBasePower:             53 - 83.4 (+ 1.6 per lvl)

EnergyRegenRate:                1.3 - 6.43 (+ 0.27 per lvl)
Health:                         500 - 1780.6 (+ 67.4 per lvl)
HealthRegenRate:                1.25 - 5.05 (+ 0.2 per lvl)
MaxEnergy:                      280 - 1572 (+ 68 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        20 - 34.25 (+ 0.75 per lvl)
BasicPenetrationRating:         0
BasicResistanceRating:          8 - 27 (+ 1 per lvl)

Alternate
	ARC:                            0.7
	BasePower:                      55 / 90 / 125 / 160
	Charge.Count:                   2
	Charge.Refresh:                 16 / 14 / 12 / 10
	Cooldown:                       13
	Cost:                           -80
	Range:                          640
	Range.Duration:                 0.4
	Range.Force:                    1600
	Recast.Duration:                3
Primary
	ARC:                            0.525
	BasePower:                      42 / 71.75 / 101.5 / 131.25
	Charge.Count:                   3
	Charge.Refresh:                 7
	Cooldown:                       2
	Cost:                           -40 / -44 / -48 / -52
	Range:                          1500
Secondary
	ARC:                            0.1875
	BasePower:                      30 / 48 / 66 / 84
	Cooldown:                       16
	Cost:                           -100 / -120 / -140 / -160
	Duration:                       3.1
	Heal.ARC:                       0.2
	Heal.Base:                      20 / 35 / 50 / 65
Ultimate
	ARC:                            0.328125
	BasePower:                      55 / 80 / 105
	Cooldown:                       90 / 75 / 60
	Cost:                           -100
	Stacks.Max:                     8
	Stacks.Timeout:                 7


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      675
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1.5
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       15
MaxMoveSpeed:                   720
VisionRadius:                   5000
XPBounty:                       49.5 - 1075.66 (+ 54.0084 per lvl)
XPToLevel:                      110 - 2390.36 (+ 120.019 per lvl)

