Muriel

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.95
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             52.9 - 91.7 (+ 2.04211 per lvl)

EnergyRegenRate:                1.76 - 3.95 (+ 0.115263 per lvl)
Health:                         560 - 1722 (+ 61.1579 per lvl)
HealthRegenRate:                0.96 - 2.94 (+ 0.104211 per lvl)
MaxEnergy:                      429 - 1085 (+ 34.5263 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          11.6 - 49.1 (+ 1.97368 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       7
	Cost:                           -70
	Duration.Abilitiy.Alternate:    2 / 2.25 / 2.5 / 2.75
	Movespeed.Max.Duration:         2 / 2.25 / 2.5 / 2.75
	Movespeed.Max.Magnitude:        0.35
	Movespeed.Stack.Count:          10
	Movespeed.Stack.Duration:       0.2 / 0.225 / 0.25 / 0.275
	Movespeed.Stack.Magnitude:      0.035
	Shield:                         99 / 146 / 193 / 240
Primary
	ARC:                            2.72
	BasePower:                      117 / 193 / 269 / 345
	Cooldown:                       6
	Cost:                           -75 / -85 / -95 / -105
	Duration:                       3
	Range:                          1800
	Slow:                           -0.3 / -0.34 / -0.38 / -0.42
Secondary
	ARC:                            1.25
	BasePower:                      70 / 105 / 140 / 175
	Cooldown:                       9
	Cost:                           -100 / -115 / -130 / -145
	DelayDuration:                  1.05
	Range:                          1600
	Shield:                         216 / 322 / 427 / 532
	Shield.Duration:                3
	ShieldDuration:                 2
Ultimate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       130 / 120 / 110
	Cost:                           -150 / -225 / -300
	Shield:                         410 / 702 / 995
	Shield.Duration:                3
	Slow.Duration:                  1.5
	Slow.Magnitude:                 -0.75
	Stun.Duration:                  1


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   655
VisionRadius:                   5000
XPBounty:                       38.5 - 404.455 (+ 19.2608 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

