Muriel

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.95
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             52.92 - 91.68 (+ 2.04 per lvl)

EnergyRegenRate:                1.765 - 3.95 (+ 0.115 per lvl)
Health:                         560.272 - 1651.02 (+ 57.408 per lvl)
HealthRegenRate:                0.962667 - 2.93867 (+ 0.104 per lvl)
MaxEnergy:                      429 - 1084.5 (+ 34.5 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          16.32 - 49.0238 (+ 1.72125 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       7
	Cost:                           -100
	Duration.Abilitiy.Alternate:    2
	Movespeed.Max.Duration:         2
	Movespeed.Max.Magnitude:        150 / 175 / 200 / 225
	Movespeed.Stack.Count:          10
	Movespeed.Stack.Duration:       0.2
	Movespeed.Stack.Magnitude:      15 / 17.5 / 20 / 22.5
	Shield:                         93.6 / 140.4 / 187.2 / 234
Primary
	ARC:                            1.67143
	BasePower:                      93.6 / 140.4 / 187.2 / 234
	Cooldown:                       6
	Cost:                           -75 / -85 / -95 / -105
	Duration:                       3
	Range:                          1800
	Slow:                           -200 / -250 / -300 / -350
Secondary
	ARC:                            1.25357
	BasePower:                      70.2 / 105.3 / 140.4 / 175.5
	Cooldown:                       10
	Cost:                           -100 / -115 / -130 / -145
	DelayDuration:                  1.05
	Range:                          1600
	Shield:                         204.75 / 310.05 / 415.35 / 520.65
	Shield.Duration:                2.5
	ShieldDuration:                 2
Ultimate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       130 / 120 / 110
	Cost:                           -150 / -225 / -300
	Shield:                         409.5 / 702 / 994.5
	Shield.Duration:                3
	Slow.Duration:                  2
	Slow.Magnitude:                 -400
	Stun.Duration:                  1


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      455
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   695
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

