Muriel

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.95
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             52.9 - 91.7 (+ 2.04211 per lvl)

EnergyRegenRate:                1.76 - 3.95 (+ 0.115263 per lvl)
Health:                         560 - 1722 (+ 61.1579 per lvl)
HealthRegenRate:                0.96 - 2.94 (+ 0.104211 per lvl)
MaxEnergy:                      429 - 1085 (+ 34.5263 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          16.3 - 49 (+ 1.72105 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       7
	Cost:                           -100
	Duration.Abilitiy.Alternate:    2
	Movespeed.Max.Duration:         2
	Movespeed.Max.Magnitude:        0.22 / 0.26 / 0.3 / 0.34
	Movespeed.Stack.Count:          10
	Movespeed.Stack.Duration:       0.2
	Movespeed.Stack.Magnitude:      0.022 / 0.026 / 0.03 / 0.034
	Shield:                         94 / 140 / 187 / 234
Primary
	ARC:                            1.67
	BasePower:                      94 / 140 / 187 / 234
	Cooldown:                       6
	Cost:                           -75 / -85 / -95 / -105
	Duration:                       3
	Range:                          1800
	Slow:                           -0.3 / -0.36 / -0.42 / -0.48
Secondary
	ARC:                            1.25
	BasePower:                      70 / 105 / 140 / 175
	Cooldown:                       9
	Cost:                           -100 / -115 / -130 / -145
	DelayDuration:                  1.05
	Range:                          1600
	Shield:                         205 / 310 / 415 / 521
	Shield.Duration:                3
	ShieldDuration:                 2
Ultimate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       130 / 120 / 110
	Cost:                           -150 / -225 / -300
	Shield:                         410 / 702 / 995
	Shield.Duration:                3
	Slow.Duration:                  2
	Slow.Magnitude:                 -0.6
	Stun.Duration:                  1


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   695
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

