Muriel

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 1.2
CleaveRating:                   0
LeftClickARC:                   0.3
LeftClickBasePower:             50 - 80.4 (+ 1.6 per lvl)

EnergyRegenRate:                1.3 - 6.43 (+ 0.27 per lvl)
Health:                         500 - 1780.6 (+ 67.4 per lvl)
HealthRegenRate:                1.25 - 5.05 (+ 0.2 per lvl)
MaxEnergy:                      280 - 1572 (+ 68 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        20 - 34.25 (+ 0.75 per lvl)
BasicPenetrationRating:         0
BasicResistanceRating:          8 - 27 (+ 1 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       10
	Cost:                           -60 / -70 / -80 / -90
	Duration.Abilitiy.Alternate:    2
	Shield:                         75 / 125 / 175 / 225
	SpeedBoost:                     35 / 50 / 65 / 80
Primary
	ARC:                            0.6
	BasePower:                      60 / 80 / 100 / 120
	Cooldown:                       9
	Cost:                           -90 / -105 / -120 / -135
	Duration:                       3
	Slow:                           -200 / -250 / -300 / -350
Secondary
	ARC:                            0.8
	BasePower:                      60 / 100 / 140 / 180
	Cooldown:                       12
	Cost:                           -100 / -120 / -140 / -160
	DelayDuration:                  1.05
	Shield:                         100 / 175 / 250 / 325
	ShieldDuration:                 2
Ultimate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       130 / 120 / 110
	Cost:                           -150 / -200 / -250
	Shield:                         350 / 600 / 850
	Slow.Duration:                  2
	Slow.Magnitude:                 -400
	Stun.Duration:                  1


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      675
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1.5
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       15
MaxMoveSpeed:                   720
VisionRadius:                   5000
XPBounty:                       49.5 - 1075.66 (+ 54.0084 per lvl)
XPToLevel:                      110 - 2390.36 (+ 120.019 per lvl)

