Patton

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 1.2
CleaveRating:                   0
LeftClickARC:                   0.3
LeftClickBasePower:             53 - 83.4 (+ 1.6 per lvl)

EnergyRegenRate:                1.3 - 6.43 (+ 0.27 per lvl)
Health:                         500 - 1780.6 (+ 67.4 per lvl)
HealthRegenRate:                1.25 - 5.05 (+ 0.2 per lvl)
MaxEnergy:                      280 - 1572 (+ 68 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        20 - 34.25 (+ 0.75 per lvl)
BasicPenetrationRating:         0
BasicResistanceRating:          8 - 27 (+ 1 per lvl)

Alternate
	A:                              1
	ARC:                            0.625
	B:                              1
	BasePower:                      60 / 110 / 160 / 210
	C:                              1
	Cooldown:                       12
	Cost:                           -65 / -70 / -75 / -80
	D:                              1
Primary
	A:                              1
	ARC:                            1.25
	B:                              1
	BasePower:                      100 / 160 / 220 / 280
	C:                              1
	Cooldown:                       8
	Cost:                           -100 / -115 / -130 / -145
	D:                              1
Secondary
	A:                              1
	ARC:                            0.5
	B:                              1
	BasePower:                      60 / 100 / 140 / 180
	C:                              1
	Cooldown:                       22 / 19 / 16 / 13
	Cost:                           -80 / -90 / -100 / -110
	D:                              1
Ultimate
	A:                              1
	ARC:                            3.125
	B:                              1
	BasePower:                      340 / 520 / 700
	C:                              1
	Cooldown:                       105 / 90 / 75
	Cost:                           -100 / -125 / -150
	D:                              1


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      675
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1.5
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       15
MaxMoveSpeed:                   720
VisionRadius:                   5000
XPBounty:                       49.5 - 1075.66 (+ 54.0084 per lvl)
XPToLevel:                      110 - 2390.36 (+ 120.019 per lvl)

