Patton

AttackRating:                   0
AttackSpeedRating:              100 - 124.2 (+ 1.27368 per lvl)
BaseAttackTime:                 1.05
CleaveRating:                   0.2
LeftClickARC:                   1
LeftClickBasePower:             73.7 - 132.7 (+ 3.10526 per lvl)

EnergyRegenRate:                1.32 - 2.27 (+ 0.05 per lvl)
Health:                         780 - 2410 (+ 85.7895 per lvl)
HealthRegenRate:                1.3 - 4.02 (+ 0.143158 per lvl)
MaxEnergy:                      276 - 561 (+ 15 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          24.6 - 74.7 (+ 2.63684 per lvl)

Alternate
	ARC:                            0.63
	BasePower:                      60 / 110 / 160 / 210
	Cooldown:                       12
	Cost:                           -65 / -70 / -75 / -80
	Food.PerBite:                   25
	Trough.Duration:                20 / 25 / 30 / 35
	Trough.Melee.Full:              400
	Trough.Melee.Hungry:            200
	Trough.Melee.Stuffed:           700
	Trough.Overeat.Explosion.Radius: 800
	Trough.Range:                   1500
	Trough.Ranged.Full:             200
	Trough.Ranged.Hungry:           100
	Trough.Ranged.Stuffed:          400
	Trough.Taunt.Radius:            600 / 800 / 1000 / 1200
Primary
	ARC:                            1.25
	BasePower:                      100 / 160 / 220 / 280
	Cooldown:                       8
	Cost:                           -100 / -115 / -130 / -145
	Eject.Velocity:                 4000
	Fuel.Magnitude:                 10000
	Fuel.Rate:                      1000 / 750 / 500 / 250
	Helicoptor.Movespeed.Horizontal: 2200
	Helicoptor.Movespeed.Vertical:  1250
	Helicoptor.Yaw.Rate:            180
	Passenger.Count:                1 / 2 / 3 / 4
Secondary
	ARC:                            0.5
	BasePower:                      60 / 100 / 140 / 180
	Cooldown:                       22 / 19 / 16 / 13
	Cost:                           -80 / -90 / -100 / -110
	Llama.Damage:                   50 / 85 / 120 / 155
	Llama.Health:                   300 / 500 / 700 / 900
	Llama.Movespeed:                720 / 780 / 840 / 900
	Summon.Llama.Count:             4 / 6 / 8 / 10
Ultimate
	ARC:                            1.25
	BasePower:                      340 / 520 / 700
	Cooldown:                       105 / 90 / 75
	Cost:                           -100 / -125 / -150
	MagaSword.Whirlwind.Cooldown:   4
	MegaSword.InfiniteEdge.ARC:     0.6
	MegaSword.InfiniteEdge.Cooldown: 10
	MegaSword.InfiniteEdge.Damage:  60 / 100 / 140
	MegaSword.LaceratingStrike.ARC: 0.4
	MegaSword.LaceratingStrike.Cooldown: 6
	MegaSword.LaceratingStrike.Damage: 25 / 50 / 75
	MegaSword.MegaSlash.ARC:        0.6
	MegaSword.MegaSlash.Cooldown:   6
	MegaSword.MegaSlash.Damage:     80 / 120 / 160
	MegaSword.ReavingBlade.ARC:     0.3
	MegaSword.ReavingBlade.Cooldown: 7
	MegaSword.ReavingBlade.Damage:  50 / 75 / 100
	MegaSword.SkullBuster.ARC:      1.5
	MegaSword.SkullBuster.Cooldown: 20
	MegaSword.SkullBuster.Damage:   160 / 280 / 400
	MegaSword.SkySlam.ARC:          1.2
	MegaSword.SkySlam.Cooldown:     10
	MegaSword.SkySlam.Damage:       100 / 200 / 300
	MegaSword.SliceNDice.ARC:       0.2
	MegaSword.SliceNDice.Cooldown:  3
	MegaSword.SliceNDice.Damage:    40 / 60 / 80
	MegaSword.Transform.Duration:   40 / 60 / 80
	MegaSword.Whirlwind.ARC:        0.6
	MegaSword.Whirlwind.Damage:     80 / 120 / 160


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   710
VisionRadius:                   5000
XPBounty:                       38.5 - 404.455 (+ 19.2608 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

