Phase

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 1.2
CleaveRating:                   0
LeftClickARC:                   0.3
LeftClickBasePower:             53 - 83.4 (+ 1.6 per lvl)

EnergyRegenRate:                1.3 - 6.43 (+ 0.27 per lvl)
Health:                         500 - 1780.6 (+ 67.4 per lvl)
HealthRegenRate:                1.25 - 5.05 (+ 0.2 per lvl)
MaxEnergy:                      280 - 1572 (+ 68 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        20 - 34.25 (+ 0.75 per lvl)
BasicPenetrationRating:         0
BasicResistanceRating:          8 - 27 (+ 1 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       12 / 11 / 10 / 9
	Cost:                           -35 / -40 / -45 / -50
	Range:                          1600
	Tether.Range:                   2100
	Tether.Stack.HealthRegen.Magnitude: 2 / 3 / 4 / 5
	Tether.Stack.Interval:          15
	Tether.Stack.Max:               3
Primary
	ARC:                            0.6
	BasePower:                      75 / 130 / 185 / 240
	Blind.Duration:                 1.5 / 2 / 2.5 / 3
	Cooldown:                       12
	Cost:                           -80 / -100 / -120 / -140
	Radius:                         450
Secondary
	ARC:                            0
	Armor.Ability.Magnitude:        12 / 24 / 36 / 48
	Armor.Basic.Magnitude:          12 / 24 / 36 / 48
	Armor.Duration:                 3
	BasePower:                      0
	Buff.Stack.HealthRegen.Duration: 4
	Buff.Stack.HealthRegen.Magnitude: 1 / 2 / 3 / 4
	Buff.Stack.Max:                 20
	Cooldown:                       16 / 15 / 14 / 13
	Cost:                           -70 / -80 / -90 / -100
Ultimate
	ARC:                            2.5
	AttackSpeed.Stack.Magnitude:    3 / 5.25 / 7.5
	BasePower:                      0
	Buff.Duration:                  3
	Buff.Stack.Max:                 16
	Cooldown:                       110 / 100 / 90
	Cost:                           -100 / -125 / -150
	Damage.PerTick:                 18 / 28 / 38
	Duration:                       4
	ManaRegen.Stack.Magnitude:      1.5 / 2.25 / 3
	Movespeed.Slow:                 -150
	TickRate:                       0.25


Jump
	Cooldown:                       1
	Cost:                           0
Pull
	Cost:                           -75
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      675
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1.5
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       15
MaxMoveSpeed:                   720
VisionRadius:                   5000
XPBounty:                       49.5 - 1075.66 (+ 54.0084 per lvl)
XPToLevel:                      110 - 2390.36 (+ 120.019 per lvl)

