Phase

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.95
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             52.9 - 91.7 (+ 2.04211 per lvl)

EnergyRegenRate:                1.7 - 3.41 (+ 0.09 per lvl)
Health:                         549 - 1722 (+ 61.7368 per lvl)
HealthRegenRate:                0.91 - 2.87 (+ 0.103158 per lvl)
MaxEnergy:                      390 - 903 (+ 27 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          19.2 - 51.9 (+ 1.72105 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       14
	Cost:                           -100
	HealthRegen.Duration:           4
	HealthRegen.Magnitude:          16 / 24 / 32 / 40
	Range:                          1800
	Tether.Range:                   2200
Primary
	ARC:                            1.88
	BasePower:                      88 / 140 / 193 / 246
	Blind.Duration:                 1.25 / 1.5 / 1.75 / 2
	Cooldown:                       10
	Cost:                           -90 / -100 / -110 / -120
	Radius:                         450
Secondary
	ARC:                            0.18
	Armor.Ability.Magnitude:        12 / 24 / 36 / 48
	Armor.Basic.Magnitude:          12 / 24 / 36 / 48
	Armor.Duration:                 3
	BaseDamage.PerTick:             10 / 15 / 20 / 25
	BasePower:                      0
	Buff.Stack.HealthRegen.Duration: 4
	Buff.Stack.HealthRegen.Magnitude: 1 / 2 / 3 / 4
	Buff.Stack.Max:                 20
	Cooldown:                       8
	Cost:                           -110 / -130 / -150 / -170
	Duration:                       2.5
	MaxStacks:                      8
	Root.Duration:                  0.5 / 0.75 / 1 / 1.25
	Slow.Duration:                  0.75
	Slow.Magnitude:                 -20
	TickRate:                       0.25
Ultimate
	ARC:                            0
	AttackSpeed.Stack.Magnitude:    3 / 5.3 / 7.5
	BasePower:                      0
	Buff.AttackSpeed:               80
	Buff.CooldownReduction:         0.5
	Buff.Duration:                  3
	Buff.ManaRegen:                 15
	Buff.Stack.Max:                 16
	Cooldown:                       130 / 115 / 100
	Cost:                           -100 / -150 / -200
	Damage.PerTick:                 18 / 28 / 38
	Duration:                       8 / 12 / 16
	ManaRegen.Stack.Magnitude:      1.5 / 2.25 / 3
	Movespeed.Max.Duration:         3
	Movespeed.Max.Magnitude:        220
	Movespeed.Slow:                 -150
	Movespeed.Stack.Count:          20
	Movespeed.Stack.Duration:       0.15
	Movespeed.Stack.Magnitude:      11
	TickRate:                       0.25


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   695
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

