Price

AttackRating:                   0
AttackSpeedRating:              100 - 122.8 (+ 1.2 per lvl)
BaseAttackTime:                 1.35
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             58 - 96 (+ 2 per lvl)

EnergyRegenRate:                0.8 - 3.08 (+ 0.12 per lvl)
Health:                         475 - 1691.57 (+ 64.03 per lvl)
HealthRegenRate:                1.25 - 5.05 (+ 0.2 per lvl)
MaxEnergy:                      225 - 1137 (+ 48 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        20 - 34.25 (+ 0.75 per lvl)
BasicPenetrationRating:         0
BasicResistanceRating:          18 - 56 (+ 2 per lvl)

Alternate
	ARC:                            0.2
	BasePower:                      40 / 80 / 120 / 160
	Cooldown:                       21 / 18 / 15 / 12
	Cost:                           -75 / -80 / -85 / -90
Primary
	ARC:                            0.6
	BasePower:                      60 / 105 / 150 / 195
	Cooldown:                       10
	Cost:                           -50 / -60 / -70 / -80
	ShredDuration:                  4
Secondary
	ARC:                            0.4
	BasePower:                      40 / 60 / 80 / 100
	Cooldown:                       20
	Cost:                           -80
	EnergyResist:                   0
	MaxTraps:                       1 / 1 / 2 / 3
	PhysicalResist:                 -5 / -10 / -15 / -20
	RootDuration:                   2
	TrapActivationDelay:            3.25
	TrapDuration:                   90
Ultimate
	ARC:                            0.75
	BasePower:                      180 / 240 / 300
	Cooldown:                       90 / 80 / 70
	Cost:                           -75


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      675
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1.5
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       15
MaxMoveSpeed:                   720
VisionRadius:                   5000
XPBounty:                       49.5 - 1075.66 (+ 54.0084 per lvl)
XPToLevel:                      110 - 2390.36 (+ 120.019 per lvl)

