Pyro

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.95
CleaveRating:                   0.2
LeftClickARC:                   1
LeftClickBasePower:             54.8 - 97.8 (+ 2.26316 per lvl)

EnergyRegenRate:                1.49 - 2.77 (+ 0.0673684 per lvl)
Health:                         624 - 1814 (+ 62.6316 per lvl)
HealthRegenRate:                1.04 - 3.02 (+ 0.104211 per lvl)
MaxEnergy:                      326 - 710 (+ 20.2105 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          19.7 - 49.8 (+ 1.58421 per lvl)

Alternate
	ARC:                            2.09
	ARC.PerTick:                    0.12
	ArmorShred.Ability:             -1 / -2 / -3 / -4
	BasePower:                      117 / 176 / 234 / 293
	Cooldown:                       18
	Cost:                           -110 / -120 / -130 / -140
	Damage.PerTick:                 7 / 10 / 14 / 17
	Duration:                       8
	TickRate:                       0.5
Primary
	ARC:                            0.5
	BasePower:                      21 / 35 / 49 / 63
	Cooldown:                       7
	Cost:                           -70
	Turret.AttackTime:              1
	Turret.Count:                   4
	Turret.Lifetime:                30
	Turret.Range.Attack:            1400
	Turret.Range.Cast:              700
Secondary
	ARC:                            0.67
	ARC.PerTick:                    0.06
	BasePower:                      28 / 47 / 66 / 84
	Cooldown:                       1
	Cost:                           0
	Damage.PerTick:                 2 / 4 / 5 / 7
	Duration:                       6
	TickRate:                       0.5
Ultimate
	ARC:                            3.59
	ARC.PerTick:                    0.28
	BasePower:                      137 / 237 / 338
	Cooldown:                       100 / 70 / 40
	Cost:                           -100
	Damage.PerTick:                 11 / 18 / 26
	Duration:                       6
	Resist.Ability.Magnitude:       0.6
	Resist.Basic.Magnitude:         0
	Slow.Magnitude:                 -0.14 / -0.22 / -0.3
	TickRate:                       0.5


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   670
VisionRadius:                   5000
XPBounty:                       38.5 - 404.455 (+ 19.2608 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

