Pyro

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.95
CleaveRating:                   0.2
LeftClickARC:                   1
LeftClickBasePower:             52.65 - 98.136 (+ 2.394 per lvl)

EnergyRegenRate:                1.4856 - 2.7681 (+ 0.0675 per lvl)
Health:                         623.808 - 1927.97 (+ 68.64 per lvl)
HealthRegenRate:                1.03968 - 3.21328 (+ 0.1144 per lvl)
MaxEnergy:                      325.68 - 710.43 (+ 20.25 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          27.84 - 71.445 (+ 2.295 per lvl)

Alternate
	ARC:                            2.08929
	ARC.PerTick:                    0.122899
	ArmorShred.Ability:             -1 / -2 / -3 / -4
	BasePower:                      117 / 175.5 / 234 / 292.5
	Cooldown:                       18
	Cost:                           -110 / -120 / -130 / -140
	Damage.PerTick:                 6.88235 / 10.3235 / 13.7647 / 17.2059
	Duration:                       8
	TickRate:                       0.5
Primary
	ARC:                            0.585
	BasePower:                      21.06 / 37.44 / 53.82 / 70.2
	Cooldown:                       7
	Cost:                           -70
	Turret.AttackTime:              1
	Turret.Count:                   4
	Turret.Lifetime:                30
	Turret.Range.Attack:            1400
	Turret.Range.Cast:              700
Secondary
	ARC:                            0.835714
	ARC.PerTick:                    0.0696429
	BasePower:                      35.1 / 58.5 / 81.9 / 105.3
	Cooldown:                       1
	Cost:                           0
	Damage.PerTick:                 2.925 / 4.875 / 6.825 / 8.775
	Duration:                       6
	TickRate:                       0.5
Ultimate
	ARC:                            4.37288
	ARC.PerTick:                    0.336375
	BasePower:                      157.423 / 279.864 / 402.305
	Cooldown:                       100 / 70 / 40
	Cost:                           -100
	Damage.PerTick:                 12.1095 / 21.528 / 30.9465
	Duration:                       6
	Resist.Ability.Magnitude:       0.6
	Resist.Basic.Magnitude:         0
	Slow.Magnitude:                 -100 / -150 / -200
	TickRate:                       0.5


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      455
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   710
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

