Rampage

AttackRating:                   0
AttackSpeedRating:              100 - 125.65 (+ 1.35 per lvl)
BaseAttackTime:                 0.85
CleaveRating:                   0.2
LeftClickARC:                   1
LeftClickBasePower:             60.75 - 104.07 (+ 2.28 per lvl)

EnergyRegenRate:                1.32 - 2.27 (+ 0.05 per lvl)
Health:                         662.796 - 2097.37 (+ 75.504 per lvl)
HealthRegenRate:                1.10466 - 3.49562 (+ 0.12584 per lvl)
MaxEnergy:                      276 - 561 (+ 15 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          27.84 - 69.2647 (+ 2.18025 per lvl)

Alternate
	ARC:                            1.67143
	BasePower:                      70.2 / 117 / 163.8 / 210.6
	Cooldown:                       9
	Cost:                           -60
Passive
	HealthRegen:                    3 / 6 / 9 / 12
Primary
	ARC:                            2.08929
	BasePower:                      146.25 / 204.75 / 263.25 / 321.75
	Cooldown:                       10
	Cost:                           -100 / -115 / -130 / -145
	Stun.Duration:                  1 / 1.4 / 1.8 / 2.2
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       24 / 20 / 16 / 12
	Cost:                           -40
	DamageBonus.Percent:            0.03
	Duration:                       5
	HealthRegen:                    0.5 / 1 / 1.5 / 2
	HealthRegen.Percent:            0.0075 / 0.01 / 0.0125 / 0.015
	HealthRegen.Percent.Enraged:    0.03 / 0.04 / 0.05 / 0.06
Ultimate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       90 / 70 / 50
	Cost:                           -50 / -30 / -10
	Duration:                       12
	HealthRegen:                    75 / 125 / 175
	RegenMultiplier:                4


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      455
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   695
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

