Rampage

AttackRating:                   0
AttackSpeedRating:              100 - 125.7 (+ 1.35263 per lvl)
BaseAttackTime:                 0.85
CleaveRating:                   0.2
LeftClickARC:                   1
LeftClickBasePower:             60.8 - 104.1 (+ 2.27895 per lvl)

EnergyRegenRate:                1.32 - 2.27 (+ 0.05 per lvl)
Health:                         663 - 2097 (+ 75.4737 per lvl)
HealthRegenRate:                1.1 - 3.5 (+ 0.126316 per lvl)
MaxEnergy:                      276 - 561 (+ 15 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          27.8 - 69.3 (+ 2.18421 per lvl)

Alternate
	ARC:                            1.67
	BasePower:                      70 / 117 / 164 / 211
	Cooldown:                       9
	Cost:                           -60
Passive
	HealthRegen:                    3 / 6 / 9 / 12
Primary
	ARC:                            2.09
	BasePower:                      146 / 205 / 263 / 322
	Cooldown:                       10
	Cost:                           -100 / -115 / -130 / -145
	Stun.Duration:                  1 / 1.4 / 1.8 / 2.2
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       24 / 20 / 16 / 12
	Cost:                           -40
	DamageBonus.Percent:            0.03
	Duration:                       5
	HealthRegen:                    0.5 / 1 / 1.5 / 2
	HealthRegen.Percent:            0.0075 / 0.01 / 0.0125 / 0.015
	HealthRegen.Percent.Enraged:    0.03 / 0.04 / 0.05 / 0.06
Ultimate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       90 / 70 / 50
	Cost:                           -50 / -30 / -10
	Duration:                       12
	HealthRegen:                    75 / 125 / 175
	RegenMultiplier:                4


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   695
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

