Rampage

AttackRating:                   0
AttackSpeedRating:              100 - 111.438 (+ 0.602 per lvl)
BaseAttackTime:                 1.2
CleaveRating:                   0.2
LeftClickARC:                   0.6
LeftClickBasePower:             58 - 77 (+ 1 per lvl)

EnergyRegenRate:                0.7 - 2.41 (+ 0.09 per lvl)
Health:                         550 - 1959.8 (+ 74.2 per lvl)
HealthRegenRate:                2 - 7.7 (+ 0.3 per lvl)
MaxEnergy:                      200 - 884 (+ 36 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        20 - 34.25 (+ 0.75 per lvl)
BasicPenetrationRating:         0
BasicResistanceRating:          14 - 37.75 (+ 1.25 per lvl)

Alternate
	ARC:                            0.4
	BasePower:                      75 / 115 / 155 / 195
	Cooldown:                       10
	Cost:                           -55 / -60 / -65 / -70
Passive
	HealthRegen:                    3 / 6 / 9 / 12
Primary
	ARC:                            0.75
	BasePower:                      100 / 165 / 230 / 295
	Cooldown:                       14
	Cost:                           -75 / -80 / -85 / -90
	Stun.Duration:                  1.4 / 1.6 / 1.8 / 2
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       1
	Cost:                           0
	HealthRegen:                    0.5 / 1 / 1.5 / 2
Ultimate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       80 / 60 / 40
	Cost:                           -80 / -100 / -120
	Duration:                       12
	HealthRegen:                    75 / 125 / 175


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      675
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1.5
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       15
MaxMoveSpeed:                   720
VisionRadius:                   5000
XPBounty:                       49.5 - 1075.66 (+ 54.0084 per lvl)
XPToLevel:                      110 - 2390.36 (+ 120.019 per lvl)

