Revenant

AttackRating:                   0
AttackSpeedRating:              100 - 176 (+ 4 per lvl)
BaseAttackTime:                 0.5
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             52.9 - 166.9 (+ 6 per lvl)

EnergyRegenRate:                1.37 - 2.7 (+ 0.07 per lvl)
Health:                         633 - 1882 (+ 65.7368 per lvl)
HealthRegenRate:                1.06 - 3.14 (+ 0.109474 per lvl)
MaxEnergy:                      290 - 689 (+ 21 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          12.2 - 60.5 (+ 2.54211 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       0
	Cost:                           0
	Damage.Bonus.ARC:               0.5
	Damage.Bonus.Base:              25 / 50 / 75 / 100
	Damage.PCTBonus:                0.5 / 1 / 1.5 / 2
	Duration:                       2 / 3 / 4 / 5
	MaxRating.Reload:               300
	PhysDamageReduction:            0.5
Primary
	ARC:                            3.13
	BasePower:                      175.5 / 263.25 / 351 / 438.75
	Cooldown:                       12
	Cost:                           -100 / -110 / -120 / -130
	MissileCount:                   10
	Range:                          1400
	StandingCastTime:               0.5
Secondary
	ARC:                            0.17
	BasePower:                      87 / 116 / 145 / 174
	Cooldown:                       8
	Cost:                           -65
	Duration:                       5
	MarkCount:                      3 / 4 / 5 / 6
	MarkDamage:                     29
	Range:                          1300
	Slow.Duration.Stack:            1
	Slow.Magnitude.Stack:           -0.07 / -0.08 / -0.09 / -0.1
Ultimate
	ARC:                            0
	BasePower:                      23.4
	BonusBounty:                    600 / 950 / 1300
	Cooldown:                       110 / 100 / 90
	Cost:                           -100
	Duration:                       6 / 7 / 8
	Root.Duration:                  0.5


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   660
VisionRadius:                   5000
XPBounty:                       38.5 - 404.455 (+ 19.2608 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

