Revenant

AttackRating:                   0
AttackSpeedRating:              100 - 147.5 (+ 2.5 per lvl)
BaseAttackTime:                 0.5
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             52.92 - 166.92 (+ 6 per lvl)

EnergyRegenRate:                1.368 - 2.698 (+ 0.07 per lvl)
Health:                         609.801 - 1858.24 (+ 65.7072 per lvl)
HealthRegenRate:                1.01634 - 3.09706 (+ 0.109512 per lvl)
MaxEnergy:                      290.4 - 689.4 (+ 21 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          17.28 - 59.346 (+ 2.214 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       0
	Cost:                           0
	Damage.Bonus.ARC:               0.5
	Damage.Bonus.Base:              25 / 50 / 75 / 100
	Damage.PCTBonus:                0.5 / 1 / 1.5 / 2
	Duration:                       2 / 3 / 4 / 5
	MaxRating.Reload:               300
	PhysDamageReduction:            0.5
Primary
	ARC:                            3.13393
	BasePower:                      175.5 / 263.25 / 351 / 438.75
	Cooldown:                       12
	Cost:                           -100 / -110 / -120 / -130
	MissileCount:                   10
	Range:                          1400
	StandingCastTime:               0.5
Secondary
	ARC:                            0.174107
	BasePower:                      87.75 / 117 / 146.25 / 175.5
	Cooldown:                       6
	Cost:                           -50
	Duration:                       5
	MarkCount:                      3 / 4 / 5 / 6
	MarkDamage:                     29.25
	Range:                          1300
Ultimate
	ARC:                            0
	BasePower:                      23.4
	BonusBounty:                    600 / 800 / 1000
	Cooldown:                       110 / 100 / 90
	Cost:                           -100
	Duration:                       6 / 7 / 8


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      455
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   700
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

