RiftMage

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.95
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             52.92 - 91.68 (+ 2.04 per lvl)

EnergyRegenRate:                1.7 - 3.6 (+ 0.1 per lvl)
Health:                         554.496 - 1645.25 (+ 57.408 per lvl)
HealthRegenRate:                0.92416 - 2.74208 (+ 0.09568 per lvl)
MaxEnergy:                      390 - 960 (+ 30 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          21.12 - 57.6712 (+ 1.92375 per lvl)

Alternate
	ARC:                            1.78571
	ARC.PerTick:                    0.223214
	BasePower:                      128.7 / 187.2 / 245.7 / 304.2
	Cooldown:                       6
	Cost:                           -110
	Damage.PerTick:                 16.0875 / 23.4 / 30.7125 / 38.025
	Duration:                       4
	Range.Cast:                     1300
	Range.Tether:                   1700
	Slow:                           -100
	TickRate:                       0.5
Primary
	ARC:                            3.03571
	BasePower:                      140.4 / 239.85 / 339.3 / 438.75
	Cooldown:                       6
	Cost:                           -100 / -110 / -120 / -130
	DamageDuration:                 2
	Range:                          1500
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       12 / 10 / 8 / 6
	Cost:                           -60
	Distance:                       850 / 975 / 1100 / 1225
Ultimate
	ARC:                            3.57143
	BasePower:                      327.6 / 444.6 / 561.6
	Cooldown:                       130 / 115 / 100
	Cost:                           -140 / -210 / -280
	Duration:                       3.5
	PullStrength:                   450
	Slow:                           -210


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      455
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   680
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

