RiftMage

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.95
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             52.9 - 91.7 (+ 2.04211 per lvl)

EnergyRegenRate:                1.7 - 3.6 (+ 0.1 per lvl)
Health:                         566 - 1728 (+ 61.1579 per lvl)
HealthRegenRate:                0.94 - 2.88 (+ 0.102105 per lvl)
MaxEnergy:                      390 - 960 (+ 30 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          21.1 - 65.4 (+ 2.33158 per lvl)

Alternate
	ARC:                            3.55
	BasePower:                      140 / 240 / 339 / 439
	Cooldown:                       6
	Cost:                           -100 / -110 / -120 / -130
	Range:                          1900
Primary
	ARC:                            1.88
	BasePower:                      117 / 170 / 222 / 275
	Cooldown:                       8
	Cost:                           -100 / -110 / -120 / -130
	Range:                          1750
	Slow.Duration:                  2
	Slow.Magnitude:                 -0.2 / -0.24 / -0.28 / -0.32
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       12 / 11 / 10 / 9
	Cost:                           -60
	Distance:                       850 / 975 / 1100 / 1225
Ultimate
	ARC:                            2.86
	BasePower:                      224 / 304 / 384
	Cooldown:                       150 / 135 / 120
	Cost:                           -140 / -210 / -280
	Duration:                       3.5
	PullStrength:                   450


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   690
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

