RiftMage

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 1.2
CleaveRating:                   0
LeftClickARC:                   0.3
LeftClickBasePower:             53 - 83.4 (+ 1.6 per lvl)

EnergyRegenRate:                1.3 - 6.43 (+ 0.27 per lvl)
Health:                         500 - 1780.6 (+ 67.4 per lvl)
HealthRegenRate:                1.25 - 5.05 (+ 0.2 per lvl)
MaxEnergy:                      280 - 1572 (+ 68 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        20 - 34.25 (+ 0.75 per lvl)
BasicPenetrationRating:         0
BasicResistanceRating:          9.2 - 31.05 (+ 1.15 per lvl)

Alternate
	ARC:                            0.9375
	BasePower:                      21.25 / 33.75 / 46.25 / 58.75
	Cooldown:                       10
	Cost:                           -80 / -90 / -100 / -110
	Slow:                           -150 / -200 / -250 / -300
Primary
	ARC:                            1.25
	BasePower:                      100 / 160 / 220 / 280
	Cooldown:                       8
	Cost:                           -100 / -115 / -130 / -145
	DamageDuration:                 2
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       12
	Cost:                           -55
	Distance:                       850 / 900 / 950 / 1000
Ultimate
	ARC:                            3.125
	BasePower:                      320 / 510 / 700
	Cooldown:                       110 / 90 / 70
	Cost:                           -125 / -175 / -225
	Duration:                       3.5
	PullStrength:                   300
	Slow:                           -210


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      675
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1.5
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       15
MaxMoveSpeed:                   720
VisionRadius:                   5000
XPBounty:                       49.5 - 1075.66 (+ 54.0084 per lvl)
XPToLevel:                      110 - 2390.36 (+ 120.019 per lvl)

