RiftMage

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.95
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             52.9 - 91.7 (+ 2.04211 per lvl)

EnergyRegenRate:                1.7 - 3.6 (+ 0.1 per lvl)
Health:                         566 - 1728 (+ 61.1579 per lvl)
HealthRegenRate:                0.94 - 2.88 (+ 0.102105 per lvl)
MaxEnergy:                      390 - 960 (+ 30 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          21.1 - 65.4 (+ 2.33158 per lvl)

Alternate
	ARC:                            2.09
	ARC.PerTick:                    0.26
	BasePower:                      129 / 187 / 246 / 304
	Cooldown:                       6
	Cost:                           -110
	Damage.PerTick:                 16 / 23 / 31 / 38
	Duration:                       4
	Range.Cast:                     1300
	Range.Tether:                   1700
	Slow:                           -150
	TickRate:                       0.5
Primary
	ARC:                            3.55
	BasePower:                      140 / 240 / 339 / 439
	Cooldown:                       6
	Cost:                           -100 / -110 / -120 / -130
	DamageDuration:                 2
	Range:                          1500
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       12 / 10 / 8 / 6
	Cost:                           -60
	Distance:                       850 / 975 / 1100 / 1225
Ultimate
	ARC:                            4.18
	BasePower:                      328 / 445 / 562
	Cooldown:                       130 / 115 / 100
	Cost:                           -140 / -210 / -280
	Duration:                       3.5
	PullStrength:                   450
	Slow:                           -210


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   690
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

