Shrapnel

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 1.2
CleaveRating:                   0
LeftClickARC:                   0.3
LeftClickBasePower:             53 - 83.4 (+ 1.6 per lvl)

EnergyRegenRate:                1.12 - 6.288 (+ 0.272 per lvl)
Health:                         500 - 1780.6 (+ 67.4 per lvl)
HealthRegenRate:                1 - 3.5612 (+ 0.1348 per lvl)
MaxEnergy:                      280 - 1572 (+ 68 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        20 - 34.25 (+ 0.75 per lvl)
BasicPenetrationRating:         0
BasicResistanceRating:          8 - 27 (+ 1 per lvl)

Alternate
	ARC:                            1
	BasePower:                      100 / 210 / 320 / 430
	Cooldown:                       12 / 11 / 10 / 9
	Cost:                           -41 / -44 / -47 / -50
Primary
	ARC:                            1
	BasePower:                      100 / 210 / 320 / 430
	Cooldown:                       15
	Cost:                           -41 / -44 / -47 / -50
Secondary
	ARC:                            1
	BasePower:                      100 / 210 / 320 / 430
	Cooldown:                       17 / 16 / 15 / 14
	Cost:                           -45 / -48.5 / -52 / -55.5
Ultimate
	ARC:                            2.5
	BasePower:                      450 / 750 / 1050
	Cooldown:                       100 / 90 / 80
	Cost:                           -100


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      675
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1.5
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       15
MaxMoveSpeed:                   720
VisionRadius:                   5000
XPBounty:                       49.5 - 1075.66 (+ 54.0084 per lvl)
XPToLevel:                      110 - 2390.36 (+ 120.019 per lvl)

