Shrapnel

AttackRating:                   0
AttackSpeedRating:              100 - 151.3 (+ 2.7 per lvl)
BaseAttackTime:                 0.85
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             56.2 - 134.5 (+ 4.12105 per lvl)

EnergyRegenRate:                1.29 - 2.81 (+ 0.08 per lvl)
Health:                         639 - 1911 (+ 66.9474 per lvl)
HealthRegenRate:                1.07 - 3.18 (+ 0.111053 per lvl)
MaxEnergy:                      356 - 812 (+ 24 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          18.1 - 60.2 (+ 2.21579 per lvl)

Alternate
	ARC:                            1.04
	BasePower:                      55 / 84 / 113 / 143
	Cooldown:                       6
	Cost:                           -75 / -90 / -105 / -120
	Range:                          1800
	Slow.Duration:                  1.5
	Slow.Magnitude:                 -125
Primary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       12
	Cost:                           -120
	Duration:                       3
	Radius:                         375 / 425 / 475 / 525
	Range:                          1300
Secondary
	ARC:                            1.5 / 1.66 / 1.82 / 1.98
	BasePower:                      50 / 106 / 168 / 236
	BuffDuration:                   10
	Cooldown:                       12
	Cost:                           -55
	Damage.Delay:                   2
	Shots.Count:                    3 / 4 / 5 / 6
	TOOLTIP.ARC:                    1.82 / 1.98 / 2.14 / 2.3
	TOOLTIP.Damage:                 168 / 236 / 310 / 390
Ultimate
	ARC:                            2.51
	ArmorShred.Duration:            8
	ArmorShred.Magnitude:           -15 / -30 / -45
	BasePower:                      140 / 211 / 281
	Cooldown:                       90 / 60 / 30
	Cost:                           -100 / -125 / -150


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   700
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

