Shrapnel

AttackRating:                   0
AttackSpeedRating:              100 - 153.2 (+ 2.8 per lvl)
BaseAttackTime:                 1.2
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             55 - 85.4 (+ 1.6 per lvl)

EnergyRegenRate:                0.8 - 3.08 (+ 0.12 per lvl)
Health:                         475 - 1691.57 (+ 64.03 per lvl)
HealthRegenRate:                1.25 - 5.05 (+ 0.2 per lvl)
MaxEnergy:                      225 - 1137 (+ 48 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        20 - 34.25 (+ 0.75 per lvl)
BasicPenetrationRating:         0
BasicResistanceRating:          18 - 56 (+ 2 per lvl)

Alternate
	ARC:                            1
	BasePower:                      20 / 40 / 60 / 80
	Cooldown:                       12 / 11 / 10 / 9
	Cost:                           -36.9 / -38.4 / -39.9 / -41.4
Primary
	ARC:                            1
	BasePower:                      20 / 40 / 60 / 80
	Cooldown:                       12 / 11 / 10 / 9
	Cost:                           -36.9 / -38.4 / -39.9 / -41.4
Secondary
	ARC:                            1.25
	BasePower:                      25 / 50 / 75 / 100
	Cooldown:                       17 / 16 / 15 / 14
	Cost:                           -40.5 / -42.25 / -44 / -45.75
Ultimate
	ARC:                            3
	BasePower:                      400 / 500 / 600
	Cooldown:                       100 / 90 / 80
	Cost:                           -100


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      675
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1.5
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       15
MaxMoveSpeed:                   720
VisionRadius:                   5000
XPBounty:                       49.5 - 1075.66 (+ 54.0084 per lvl)
XPToLevel:                      110 - 2390.36 (+ 120.019 per lvl)

