Sparrow

AttackRating:                   0
AttackSpeedRating:              100 - 157 (+ 3 per lvl)
BaseAttackTime:                 0.8
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             50.2 - 107.2 (+ 3 per lvl)

EnergyRegenRate:                1.28 - 2.04 (+ 0.04 per lvl)
Health:                         592 - 1748 (+ 60.8421 per lvl)
HealthRegenRate:                0.99 - 2.91 (+ 0.101053 per lvl)
MaxEnergy:                      264 - 492 (+ 12 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          17.3 - 59.3 (+ 2.21053 per lvl)

Alternate
	ARC:                            1.88
	BasePower:                      88 / 140 / 193 / 246
	Cooldown:                       6
	Cost:                           -80 / -90 / -100 / -110
	MaxChargeDuration:              1.2
	Range:                          2500
	StacksDuration:                 3
	StacksMax:                      5
Primary
	ARC:                            2.09
	BasePower:                      117 / 176 / 234 / 293
	Cooldown:                       12
	Cost:                           -75
	DamageDuration:                 4
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       1
	Cost:                           0
	PercentBonusDamage:             0.02 / 0.04 / 0.06 / 0.08
Ultimate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       100 / 85 / 70
	Cost:                           -100
	DamageSplit:                    0.5
	Duration:                       3 / 5 / 7


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   720
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

