Steel

AttackRating:                   0
AttackSpeedRating:              100 - 114.3 (+ 0.752632 per lvl)
BaseAttackTime:                 0.9
CleaveRating:                   0.2
LeftClickARC:                   1
LeftClickBasePower:             67.5 - 121.6 (+ 2.84737 per lvl)

EnergyRegenRate:                1.27 - 2.22 (+ 0.05 per lvl)
Health:                         741 - 2322 (+ 83.2105 per lvl)
HealthRegenRate:                1.23 - 3.87 (+ 0.138947 per lvl)
MaxEnergy:                      262 - 547 (+ 15 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        10
BasicPenetrationRating:         0
BasicResistanceRating:          27.8 - 64.9 (+ 1.95263 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       14
	Cost:                           -100
	DamageReductionMultiplier:      0.6 / 0.7 / 0.8 / 0.9
	SelfSlow.Magnitude:             -0.35
	Shield:                         2 / 2.66666 / 3.33332 / 3.99998
	Slow.Duration:                  1
Primary
	ARC:                            1.04
	BasePower:                      88 / 117 / 146 / 176
	Cooldown:                       9 / 8 / 7 / 6
	Cost:                           -70
	Stun.Duration:                  0.5
Secondary
	ARC:                            0
	AbilityResistanceRating:        20 / 40 / 60 / 80
	BasePower:                      0
	Cooldown:                       24 / 20 / 16 / 12
	Cost:                           0
	Range:                          750
	RefreshDuration:                6 / 5 / 4 / 3
	Shield.Duration:                4 / 5 / 6 / 7
	ShieldWall.Duration:            4
	Slow:                           -0.25
Ultimate
	ARC:                            2.51
	BasePower:                      211 / 281 / 351
	Cooldown:                       90 / 75 / 60
	Cost:                           -75 / -110 / -145
	Radius:                         550
	Range:                          850


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   710
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

