Sword

AttackRating:                   0
AttackSpeedRating:              100 - 121.4 (+ 1.12632 per lvl)
BaseAttackTime:                 0.85
CleaveRating:                   0.1
LeftClickARC:                   1
LeftClickBasePower:             64.8 - 136.1 (+ 3.75263 per lvl)

EnergyRegenRate:                1.14 - 1.9 (+ 0.04 per lvl)
Health:                         706 - 1981 (+ 67.1053 per lvl)
HealthRegenRate:                1.14 - 3.61 (+ 0.13 per lvl)
MaxEnergy:                      221 - 449 (+ 12 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          15.2 - 71.7 (+ 2.97368 per lvl)

Alternate
	ARC:                            1.25
	BasePower:                      99 / 135 / 170 / 205
	Cooldown:                       10
	Cost:                           -50
Primary
	ARC:                            3.13
	BasePower:                      129 / 216 / 304 / 392
	Cooldown:                       13 / 11 / 9 / 7
	Cost:                           -65 / -70 / -75 / -80
	Duration:                       5
Secondary
	ARC:                            0
	Armor.Energy:                   0
	Armor.Physical:                 4 / 8 / 12 / 16
	BasePower:                      0
	Cooldown:                       6 / 5 / 4 / 3
	Cost:                           0
	Health:                         70 / 140 / 210 / 280
Ultimate
	ARC:                            3.13
	BasePower:                      176 / 263 / 351
	Cooldown:                       180 / 120 / 60
	Cost:                           0
	Duration:                       3
	Health:                         0.4
	MaxRadiusSlow:                  -0.18
	MinRadiusSlow:                  -0.6
	RadiusDamage:                   900
	RadiusSlow:                     900
	SlowDuration:                   3.4


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   665
VisionRadius:                   5000
XPBounty:                       38.5 - 404.455 (+ 19.2608 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

