Sword

AttackRating:                   0
AttackSpeedRating:              100 - 121.375 (+ 1.125 per lvl)
BaseAttackTime:                 0.85
CleaveRating:                   0.1
LeftClickARC:                   1
LeftClickBasePower:             59.4 - 136.35 (+ 4.05 per lvl)

EnergyRegenRate:                1.136 - 1.896 (+ 0.04 per lvl)
Health:                         706.477 - 1981 (+ 67.08 per lvl)
HealthRegenRate:                1.14317 - 3.61317 (+ 0.13 per lvl)
MaxEnergy:                      220.8 - 448.8 (+ 12 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          21.42 - 70.668 (+ 2.592 per lvl)

Alternate
	ARC:                            1.25357
	BasePower:                      70.2 / 105.3 / 140.4 / 175.5
	Cooldown:                       10
	Cost:                           -60
Primary
	ARC:                            3.13393
	BasePower:                      128.7 / 216.45 / 304.2 / 391.95
	Cooldown:                       13 / 11 / 9 / 7
	Cost:                           -80 / -90 / -100 / -110
	Duration:                       5
Secondary
	ARC:                            0
	Armor.Energy:                   0
	Armor.Physical:                 4 / 8 / 12 / 16
	BasePower:                      0
	Cooldown:                       6 / 5 / 4 / 3
	Cost:                           0
	Health:                         70 / 140 / 210 / 280
Ultimate
	ARC:                            3.13393
	BasePower:                      175.5 / 263.25 / 351
	Cooldown:                       180 / 140 / 100
	Cost:                           0
	Duration:                       3
	Health:                         0.4
	MaxRadiusSlow:                  -125
	MinRadiusSlow:                  -400
	RadiusDamage:                   900
	RadiusSlow:                     900
	SlowDuration:                   3.4


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      455
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   705
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

