Tacticia

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 1
CleaveRating:                   0
LeftClickARC:                   0.2499
LeftClickBasePower:             50 - 70.9 (+ 1.1 per lvl)

EnergyRegenRate:                1.3 - 6.43 (+ 0.27 per lvl)
Health:                         500 - 1780.6 (+ 67.4 per lvl)
HealthRegenRate:                1.25 - 5.05 (+ 0.2 per lvl)
MaxEnergy:                      280 - 1572 (+ 68 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        20 - 34.25 (+ 0.75 per lvl)
BasicPenetrationRating:         0
BasicResistanceRating:          8 - 27 (+ 1 per lvl)

Alternate
	ARC:                            1
	BasePower:                      80 / 140 / 200 / 260
	Cooldown:                       6
	Cost:                           -100 / -120 / -140 / -160
	Range:                          1300
Primary
	ARC:                            0.625
	BasePower:                      60 / 100 / 140 / 180
	Cooldown:                       15
	Cost:                           -80 / -90 / -100 / -110
	ManaRestore:                    12.5 / 15 / 17.5 / 20
	Stun:                           0.7 / 1.1 / 1.5 / 1.9
Secondary
	ARC:                            0.375
	BasePower:                      60 / 80 / 100 / 120
	Cooldown:                       40
	Cost:                           -80 / -95 / -110 / -125
	Duration:                       20
	ManaDrainOT:                    0.02 / 0.03 / 0.04 / 0.05
Ultimate
	ARC:                            0.0015
	BasePower:                      0
	Cooldown:                       100 / 75 / 50
	Cost:                           -100
	ManaMulti:                      0.7 / 0.8 / 0.9


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      675
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1.5
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       15
MaxMoveSpeed:                   720
VisionRadius:                   5000
XPBounty:                       49.5 - 1075.66 (+ 54.0084 per lvl)
XPToLevel:                      110 - 2390.36 (+ 120.019 per lvl)

