Tacticia

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.95
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             52.92 - 91.68 (+ 2.04 per lvl)

EnergyRegenRate:                1.435 - 3.335 (+ 0.1 per lvl)
Health:                         600.704 - 1715.17 (+ 58.656 per lvl)
HealthRegenRate:                0.962667 - 2.93867 (+ 0.104 per lvl)
MaxEnergy:                      370.5 - 940.5 (+ 30 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          17.28 - 53.8312 (+ 1.92375 per lvl)

Alternate
	ARC:                            3.13393
	BasePower:                      128.7 / 216.45 / 304.2 / 391.95
	Cooldown:                       5
	Cost:                           -100 / -110 / -120 / -130
	Range:                          1300
Primary
	ARC:                            1.88036
	BasePower:                      87.75 / 140.4 / 193.05 / 245.7
	Cooldown:                       10
	Cost:                           -100 / -110 / -120 / -130
	ManaRestore:                    5
	Stun:                           1 / 1.4 / 1.8 / 2.2
Secondary
	ARC:                            1.25357
	BasePower:                      70.2 / 105.3 / 140.4 / 175.5
	Cooldown:                       45
	Cost:                           -110 / -130 / -150 / -170
	Duration:                       20
	ManaDrainOT:                    0.02 / 0.03 / 0.04 / 0.05
Ultimate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       100 / 85 / 70
	Cost:                           -75
	ManaMulti:                      0.7 / 0.9 / 1.1


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      455
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   700
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

