Tacticia

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.95
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             52.9 - 91.7 (+ 2.04211 per lvl)

EnergyRegenRate:                1.43 - 3.34 (+ 0.100526 per lvl)
Health:                         601 - 1715 (+ 58.6316 per lvl)
HealthRegenRate:                0.96 - 2.94 (+ 0.104211 per lvl)
MaxEnergy:                      371 - 941 (+ 30 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          17.3 - 53.8 (+ 1.92105 per lvl)

Alternate
	ARC:                            3.13
	BasePower:                      129 / 216 / 304 / 392
	Cooldown:                       5
	Cost:                           -100 / -110 / -120 / -130
	Range:                          1300
Primary
	ARC:                            1.67
	BasePower:                      82 / 129 / 176 / 222
	Cooldown:                       10
	Cost:                           -100 / -110 / -120 / -130
	ManaRestore:                    5
	Stun:                           1 / 1.4 / 1.8 / 2.2
Secondary
	ARC:                            1.25
	BasePower:                      70 / 105 / 140 / 175
	Cooldown:                       45
	Cost:                           -110 / -130 / -150 / -170
	Duration:                       20
	ManaDrainOT:                    0.02 / 0.03 / 0.04 / 0.05
Ultimate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       100 / 85 / 70
	Cost:                           -75
	ManaMulti:                      0.7 / 0.9 / 1.1


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   700
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

