Tomahawk

AttackRating:                   0
AttackSpeedRating:              100 - 125.65 (+ 1.35 per lvl)
BaseAttackTime:                 0.85
CleaveRating:                   0.1
LeftClickARC:                   1
LeftClickBasePower:             59.4 - 128.655 (+ 3.645 per lvl)

EnergyRegenRate:                1.228 - 1.988 (+ 0.04 per lvl)
Health:                         644.746 - 2008.19 (+ 71.76 per lvl)
HealthRegenRate:                1.07458 - 3.34698 (+ 0.1196 per lvl)
MaxEnergy:                      248.4 - 476.4 (+ 12 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          27.72 - 89.28 (+ 3.24 per lvl)

Alternate
	ARC:                            1.25357
	BasePower:                      70.2 / 105.3 / 140.4 / 175.5
	Cooldown:                       5
	Cost:                           -65
	Slow:                           -200 / -250 / -300 / -350
	SlowDuration:                   1
	Stacks.Count:                   3
	Stun:                           0.25
Primary
	ARC:                            0
	Attacks:                        5
	BasePower:                      0
	BuffDuration:                   3
	Cooldown:                       7
	Cost:                           -65
	DamageMultiplier:               0.55 / 0.625 / 0.7 / 0.775
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       1
	Cost:                           0
	HealthRegeneration:             0.9 / 1.8 / 2.7 / 3.6
	StacksDuration:                 2
Ultimate
	ARC:                            3.13393
	BasePower:                      263.25 / 351 / 438.75
	Cooldown:                       90 / 70 / 50
	Cost:                           -75 / -100 / -125
	Slow.Duration:                  1
	Slow.Magnitude:                 -100
	Stacks.Count:                   6


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      455
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   700
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

