Tomahawk

AttackRating:                   0
AttackSpeedRating:              100 - 125.7 (+ 1.35263 per lvl)
BaseAttackTime:                 0.85
CleaveRating:                   0.1
LeftClickARC:                   1
LeftClickBasePower:             59.4 - 128.7 (+ 3.64737 per lvl)

EnergyRegenRate:                1.23 - 1.99 (+ 0.04 per lvl)
Health:                         645 - 2008 (+ 71.7368 per lvl)
HealthRegenRate:                1.07 - 3.35 (+ 0.12 per lvl)
MaxEnergy:                      248 - 476 (+ 12 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          27.7 - 89.3 (+ 3.24211 per lvl)

Alternate
	ARC:                            1.25
	BasePower:                      70 / 105 / 140 / 175
	Cooldown:                       5
	Cost:                           -65
	Slow:                           -0.3 / -0.38 / -0.46 / -0.54
	SlowDuration:                   1
	Stacks.Count:                   3
	Stun:                           0.25
Primary
	ARC:                            0
	Attacks:                        5
	BasePower:                      0
	BuffDuration:                   3
	Cooldown:                       7
	Cost:                           -65
	DamageMultiplier:               0.55 / 0.625 / 0.7 / 0.775
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       1
	Cost:                           0
	HealthRegeneration:             0.9 / 1.8 / 2.7 / 3.6
	StacksDuration:                 2
Ultimate
	ARC:                            3.13
	BasePower:                      263 / 351 / 439
	Cooldown:                       90 / 70 / 50
	Cost:                           -75 / -100 / -125
	Slow.Duration:                  1
	Slow.Magnitude:                 -100
	Stacks.Count:                   6


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   700
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

