Totem

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.95
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             52.9 - 91.7 (+ 2.04211 per lvl)

EnergyRegenRate:                1.82 - 3.72 (+ 0.1 per lvl)
Health:                         578 - 1763 (+ 62.3684 per lvl)
HealthRegenRate:                0.96 - 2.94 (+ 0.104211 per lvl)
MaxEnergy:                      425 - 995 (+ 30 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          13.6 - 57.8 (+ 2.32632 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       11 / 10 / 9 / 8
	Cost:                           -25
	Slow:                           -0.28 / -0.31 / -0.34 / -0.37
Primary
	ARC:                            1.88
	BasePower:                      88 / 140 / 193 / 246
	Cooldown:                       10
	Cost:                           -100 / -110 / -120 / -130
	Stun:                           1.2 / 1.5 / 1.8 / 2.1
	StunRadius:                     180
Secondary
	ARC:                            1.88
	BasePower:                      123 / 176 / 228 / 281
	Cooldown:                       10
	Cost:                           -110 / -120 / -130 / -140
	Duration:                       3
Ultimate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       160 / 135 / 110
	Cost:                           -150 / -225 / -300
	Duration:                       3 / 4 / 5


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   640
VisionRadius:                   5000
XPBounty:                       38.5 - 404.455 (+ 19.2608 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

