Totem

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.95
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             52.9 - 91.7 (+ 2.04211 per lvl)

EnergyRegenRate:                1.67 - 3.57 (+ 0.1 per lvl)
Health:                         578 - 1763 (+ 62.3684 per lvl)
HealthRegenRate:                0.96 - 2.94 (+ 0.104211 per lvl)
MaxEnergy:                      425 - 995 (+ 30 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          19.2 - 57.7 (+ 2.02632 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       16 / 14 / 12 / 10
	Cost:                           -60
	Slow:                           -0.18 / -0.28 / -0.38 / -0.48
Primary
	ARC:                            1.88
	BasePower:                      88 / 140 / 193 / 246
	Cooldown:                       10
	Cost:                           -100 / -110 / -120 / -130
	Stun:                           0.5 / 1 / 1.5 / 2
	StunRadius:                     180
Secondary
	ARC:                            2.09
	BasePower:                      105 / 164 / 222 / 281
	Cooldown:                       10
	Cost:                           -110 / -120 / -130 / -140
	Duration:                       3
Ultimate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       160 / 135 / 110
	Cost:                           -150 / -225 / -300
	Duration:                       3 / 4 / 5


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   675
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

