Totem

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.95
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             52.92 - 91.68 (+ 2.04 per lvl)

EnergyRegenRate:                1.667 - 3.567 (+ 0.1 per lvl)
Health:                         577.6 - 1763.2 (+ 62.4 per lvl)
HealthRegenRate:                0.962667 - 2.93867 (+ 0.104 per lvl)
MaxEnergy:                      425.1 - 995.1 (+ 30 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          19.2 - 57.675 (+ 2.025 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       16 / 14 / 12 / 10
	Cost:                           -60
	Slow:                           -125 / -185 / -245 / -305
Primary
	ARC:                            1.25357
	BasePower:                      70.2 / 105.3 / 140.4 / 175.5
	Cooldown:                       10
	Cost:                           -100 / -110 / -120 / -130
	Stun:                           0.5 / 1 / 1.5 / 2
	StunRadius:                     180
Secondary
	ARC:                            1.88036
	BasePower:                      87.75 / 140.4 / 193.05 / 245.7
	Cooldown:                       10
	Cost:                           -110 / -120 / -130 / -140
	Duration:                       3
Ultimate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       160 / 135 / 110
	Cost:                           -150 / -225 / -300
	Duration:                       3 / 4 / 5


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      455
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   675
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

