TwinBlast

AttackRating:                   0
AttackSpeedRating:              100 - 151.3 (+ 2.7 per lvl)
BaseAttackTime:                 0.8
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             52.38 - 117.217 (+ 3.4125 per lvl)

EnergyRegenRate:                1.28 - 2.04 (+ 0.04 per lvl)
Health:                         574.279 - 1684 (+ 58.4064 per lvl)
HealthRegenRate:                0.957131 - 2.80667 (+ 0.097344 per lvl)
MaxEnergy:                      264 - 492 (+ 12 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          17.28 - 61.4493 (+ 2.3247 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       4
	Cost:                           -40 / -30 / -20 / -10
Primary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       4
	Cost:                           -40
	TripleShotHeroMultiplier:       0.3 / 0.35 / 0.4 / 0.45
	TripleShotMinionMultiplier:     0.45
Secondary
	ARC:                            0.835714
	BasePower:                      46.8 / 70.2 / 93.6 / 117
	Cooldown:                       10
	Cost:                           -30 / -32 / -34 / -36
Ultimate
	ARC:                            6.42857
	BasePower:                      351 / 561.6 / 772.2
	Cooldown:                       90 / 70 / 50
	Cost:                           -75
	Duration:                       3
	MovementSpeed:                  -75
	ShotARC:                        0.214286
	ShotCount:                      30
	ShotDamage:                     10 / 16 / 22


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      455
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   705
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

