TwinBlast

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 1
CleaveRating:                   0
LeftClickARC:                   0.8
LeftClickBasePower:             50 - 74.7 (+ 1.3 per lvl)

EnergyRegenRate:                0.8 - 3.08 (+ 0.12 per lvl)
Health:                         475 - 1691.57 (+ 64.03 per lvl)
HealthRegenRate:                1.25 - 5.05 (+ 0.2 per lvl)
MaxEnergy:                      225 - 1137 (+ 48 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        20 - 34.25 (+ 0.75 per lvl)
BasicPenetrationRating:         0
BasicResistanceRating:          18 - 56 (+ 2 per lvl)

Alternate
	ARC:                            0
	BasePower:                      0
	Cooldown:                       18 / 16 / 14 / 12
	Cost:                           -85 / -90 / -95 / -100
Primary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       7
	Cost:                           -45
	TripleShotHeroMultiplier:       0.3 / 0.35 / 0.4 / 0.45
	TripleShotMinionMultiplier:     0.45
Secondary
	ARC:                            0.6
	BasePower:                      50 / 80 / 110 / 140
	Cooldown:                       14 / 12 / 10 / 8
	Cost:                           -35 / -40 / -45 / -50
Ultimate
	ARC:                            3
	BasePower:                      300 / 480 / 660
	Cooldown:                       90 / 70 / 50
	Cost:                           -75
	Duration:                       3
	MovementSpeed:                  -75
	ShotARC:                        0.1
	ShotCount:                      30
	ShotDamage:                     10 / 16 / 22


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      675
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1.5
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       15
MaxMoveSpeed:                   720
VisionRadius:                   5000
XPBounty:                       49.5 - 1075.66 (+ 54.0084 per lvl)
XPToLevel:                      110 - 2390.36 (+ 120.019 per lvl)

