Vamp

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 1.2
CleaveRating:                   0.1
LeftClickARC:                   0.5
LeftClickBasePower:             52 - 82.4 (+ 1.6 per lvl)

EnergyRegenRate:                1.3 - 6.43 (+ 0.27 per lvl)
Health:                         500 - 1780.6 (+ 67.4 per lvl)
HealthRegenRate:                1.25 - 5.05 (+ 0.2 per lvl)
MaxEnergy:                      280 - 1572 (+ 68 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        20 - 34.25 (+ 0.75 per lvl)
BasicPenetrationRating:         0
BasicResistanceRating:          8 - 27 (+ 1 per lvl)

Alternate
	ARC:                            0.75
	BasePower:                      60 / 110 / 160 / 210
	Cooldown:                       8
	Cost:                           -75 / -85 / -95 / -105
	LifeSteal:                      0.02 / 0.03 / 0.04 / 0.05
	LifeStealHero:                  0.1 / 0.15 / 0.2 / 0.25
	LifeStealRate:                  1
Primary
	ARC:                            0.5
	BasePower:                      40 / 60 / 80 / 100
	Cooldown:                       10
	Cost:                           -100
	Range:                          850
	ReturnDuration:                 4
	Slow:                           -400 / -450 / -500 / -550
	SlowDuration:                   1
Secondary
	ARC:                            0.9375
	BasePower:                      80 / 140 / 200 / 260
	Cooldown:                       8
	Cost:                           -85 / -95 / -105 / -115
Ultimate
	ARC:                            1.5
	BasePower:                      220 / 330 / 440
	Cooldown:                       100 / 70 / 40
	Cost:                           -100 / -175 / -250
	Duration:                       0.75


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      675
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1.5
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       15
MaxMoveSpeed:                   720
VisionRadius:                   5000
XPBounty:                       49.5 - 1075.66 (+ 54.0084 per lvl)
XPToLevel:                      110 - 2390.36 (+ 120.019 per lvl)

