Vamp

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.9
CleaveRating:                   0.1
LeftClickARC:                   1
LeftClickBasePower:             52.9 - 91.7 (+ 2.04211 per lvl)

EnergyRegenRate:                1.7 - 3.6 (+ 0.1 per lvl)
Health:                         520 - 1528 (+ 53.0526 per lvl)
HealthRegenRate:                0.87 - 2.55 (+ 0.088421 per lvl)
MaxEnergy:                      390 - 960 (+ 30 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          13.6 - 57.8 (+ 2.32632 per lvl)

Alternate
	ARC:                            1.67
	BasePower:                      105 / 152 / 199 / 246
	Cooldown:                       6
	Cost:                           -90 / -100 / -110 / -120
	LifeSteal:                      0.02 / 0.03 / 0.04 / 0.05
	LifeStealHero:                  0.1 / 0.15 / 0.2 / 0.25
	LifeStealRate:                  1
Primary
	ARC:                            1.25
	BasePower:                      70 / 105 / 140 / 175
	Cooldown:                       8
	Cost:                           -80
	Range:                          850
	ReturnDuration:                 3
	Slow:                           -0.42 / -0.45 / -0.48 / -0.51
	SlowDuration:                   1.5
Secondary
	ARC:                            3.55
	BasePower:                      140 / 240 / 339 / 439
	Cooldown:                       8
	Cost:                           -110 / -120 / -130 / -140
Ultimate
	ARC:                            5.22
	BasePower:                      322 / 468 / 614
	Cooldown:                       100 / 80 / 60
	Cost:                           -120 / -180 / -240
	Duration:                       0.75


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   655
VisionRadius:                   5000
XPBounty:                       38.5 - 404.455 (+ 19.2608 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

