Venus

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.95
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             52.92 - 91.68 (+ 2.04 per lvl)

EnergyRegenRate:                1.7 - 3.6 (+ 0.1 per lvl)
Health:                         577.6 - 1763.2 (+ 62.4 per lvl)
HealthRegenRate:                0.962667 - 2.93867 (+ 0.104 per lvl)
MaxEnergy:                      390 - 960 (+ 30 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        25
BasicPenetrationRating:         0
BasicResistanceRating:          19.2 - 57.675 (+ 2.025 per lvl)

Alternate
	ARC:                            3.55179
	BasePower:                      140.4 / 239.85 / 339.3 / 438.75
	Cooldown:                       8
	Cost:                           -100 / -110 / -120 / -130
	Range:                          1700
Primary
	ARC:                            1.88036
	BasePower:                      87.75 / 140.4 / 193.05 / 245.7
	Cooldown:                       10
	Cost:                           -110
	Distance:                       580 / 740 / 900 / 1060
	Slow:                           -125 / -200 / -275 / -350
Secondary
	ARC:                            1.67143
	BasePower:                      70.2 / 117 / 163.8 / 210.6
	BonusDamage.Duration:           9
	BonusDamage.Max:                0.6
	BonusDamage.Multiplier:         0.15
	Cooldown:                       3
	Cost:                           -90 / -100 / -110 / -120
	Range:                          1800
Ultimate
	ARC:                            2.50714
	BasePower:                      140.4 / 210.6 / 280.8
	Cooldown:                       100 / 85 / 70
	Cost:                           -100 / -150 / -200


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      455
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   695
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

