Venus

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 0.95
CleaveRating:                   0
LeftClickARC:                   1
LeftClickBasePower:             52.9 - 91.7 (+ 2.04211 per lvl)

EnergyRegenRate:                1.7 - 3.6 (+ 0.1 per lvl)
Health:                         578 - 1763 (+ 62.3684 per lvl)
HealthRegenRate:                0.96 - 2.94 (+ 0.104211 per lvl)
MaxEnergy:                      390 - 960 (+ 30 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          19.2 - 57.7 (+ 2.02632 per lvl)

Alternate
	ARC:                            3.55
	BasePower:                      140 / 240 / 339 / 439
	Cooldown:                       8
	Cost:                           -100 / -110 / -120 / -130
	Range:                          1700
Primary
	ARC:                            1.88
	BasePower:                      88 / 140 / 193 / 246
	Cooldown:                       10
	Cost:                           -110
	Distance:                       580 / 740 / 900 / 1060
	Slow:                           -0.2 / -0.3 / -0.4 / -0.5
	Slow.Duration:                  0.5
Secondary
	ARC:                            1.67
	BasePower:                      70 / 117 / 164 / 211
	BonusDamage.Duration:           9
	BonusDamage.Max:                0.6
	BonusDamage.Multiplier:         0.15
	Cooldown:                       3
	Cost:                           -90 / -100 / -110 / -120
	Range:                          1800
Ultimate
	ARC:                            2.51
	BasePower:                      140 / 211 / 281
	Cooldown:                       100 / 85 / 70
	Cost:                           -100 / -150 / -200


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   695
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

