WarDrum

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 1.05
CleaveRating:                   0.2
LeftClickARC:                   1
LeftClickBasePower:             63.5 - 141 (+ 4.07895 per lvl)

EnergyRegenRate:                1.44 - 2.87 (+ 0.0752631 per lvl)
Health:                         693 - 2057 (+ 71.7895 per lvl)
HealthRegenRate:                0.96 - 2.94 (+ 0.104211 per lvl)
MaxEnergy:                      312 - 740 (+ 22.5263 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          24 - 72.1 (+ 2.53158 per lvl)

Alternate
	ARC:                            1.88
	BasePower:                      88 / 140 / 193 / 246
	Cooldown:                       8
	Cost:                           -100 / -110 / -120 / -130
	Stun:                           1 / 1.25 / 1.5 / 1.75
Primary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       12
	Cost:                           -80
	Movespeed.Max.Duration:         4
	Movespeed.Max.Magnitude:        0.18 / 0.22 / 0.26 / 0.3
	Movespeed.Stack.Count:          10
	Movespeed.Stack.Duration:       0.4
	Movespeed.Stack.Magnitude:      0.018 / 0.022 / 0.026 / 0.03
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       1
	Cost:                           -12 / -18 / -24 / -30
	HealthRegen:                    20 / 30 / 40 / 50
Ultimate
	ARC:                            4.6
	BasePower:                      322 / 450 / 579
	Cooldown:                       100 / 85 / 70
	Cost:                           -75 / -100 / -125
	Duration:                       3
	Slow:                           -0.5


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   695
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

