WarDrum

AttackRating:                   0
AttackSpeedRating:              100
BaseAttackTime:                 1.05
CleaveRating:                   0.2
LeftClickARC:                   1
LeftClickBasePower:             63.5 - 141 (+ 4.07895 per lvl)

EnergyRegenRate:                1.44 - 2.87 (+ 0.0752631 per lvl)
Health:                         693 - 2057 (+ 71.7895 per lvl)
HealthRegenRate:                0.96 - 2.94 (+ 0.104211 per lvl)
MaxEnergy:                      312 - 740 (+ 22.5263 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          17 - 72.2 (+ 2.90526 per lvl)

Alternate
	ARC:                            1.88
	BasePower:                      88 / 140 / 193 / 246
	Cooldown:                       8
	Cost:                           -100 / -110 / -120 / -130
	Stun:                           1.2 / 1.4 / 1.6 / 1.8
Primary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       12
	Cost:                           -80
	Movespeed.Max.Duration:         4
	Movespeed.Max.Magnitude:        0.25 / 0.28 / 0.31 / 0.34
	Movespeed.Stack.Count:          10
	Movespeed.Stack.Duration:       0.4
	Movespeed.Stack.Magnitude:      0.025 / 0.028 / 0.031 / 0.034
Secondary
	ARC:                            0
	BasePower:                      0
	Cooldown:                       1
	Cost:                           -12 / -18 / -24 / -30
	Heal.AoE.PerSecond:             20 / 30 / 40 / 50
	Heal.AoE.PerTick:               10 / 15 / 20 / 25
	Heal.Self.PerSecond:            20 / 30 / 40 / 50
	Heal.Self.PerTick:              10 / 15 / 20 / 25
	TickRate:                       0.5
Ultimate
	ARC:                            4.81
	BasePower:                      339 / 474 / 608
	Cooldown:                       100 / 85 / 70
	Cost:                           -75 / -100 / -125
	Duration:                       3
	Slow:                           -0.5
	Stun.Duration:                  1.5


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   655
VisionRadius:                   5000
XPBounty:                       38.5 - 404.455 (+ 19.2608 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

