Wukong

AttackRating:                   0
AttackSpeedRating:              100 - 134.2 (+ 1.8 per lvl)
BaseAttackTime:                 0.85
CleaveRating:                   0.1
LeftClickARC:                   1
LeftClickBasePower:             61.6 - 122.1 (+ 3.18421 per lvl)

EnergyRegenRate:                1.09 - 1.85 (+ 0.04 per lvl)
Health:                         590 - 1805 (+ 63.9474 per lvl)
HealthRegenRate:                0.98 - 3.01 (+ 0.106842 per lvl)
MaxEnergy:                      207 - 435 (+ 12 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          16.1 - 65.5 (+ 2.6 per lvl)

Alternate
	ARC:                            1.88
	Air.DamageMod:                  0
	BasePower:                      117 / 170 / 222 / 275
	Cooldown:                       12 / 11 / 10 / 9
	Cost:                           -90
	Range:                          900
	Stone.DamageMod:                0.5
	Stone.Stun:                     1 / 1.2 / 1.4 / 1.6
Primary
	ARC:                            0
	Air.Airwalk.Duration:           1
	Air.Airwalk.Movespeed:          0.15 / 0.2 / 0.25 / 0.3
	Air.Cooldown:                   0
	BasePower:                      0
	Cooldown:                       14 / 13 / 12 / 11
	Cost:                           0
	Force:                          1000
	Stone.ARC:                      1.61
	Stone.BasePower:                90 / 135 / 180 / 225
	Stone.Slow.Duration:            2.5
	Stone.Slow.Magnitude:           -0.32 / -0.35 / -0.38 / -0.41
Secondary
	ARC:                            0
	Air.GravityModifier:            0.75
	BasePower:                      0
	Cooldown:                       1
	Cost:                           0
	Gold.Bonus.Chance:              0.25
	Gold.Bonus.Magnitude:           10 / 15 / 20 / 25
	Heal.Bonus.Magnitude:           65 / 90 / 115 / 140
	Stone.CleaveRating:             0.4
Ultimate
	ARC:                            0
	BasePower:                      0
	Clone.Attack.Count:             1 / 2 / 3
	Clone.Attack.DamagePercent:     0.15 / 0.2 / 0.25
	Clone.Lifetime:                 4
	Cooldown:                       0
	Cost:                           0


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   660
VisionRadius:                   5000
XPBounty:                       38.5 - 404.455 (+ 19.2608 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

