Wukong

AttackRating:                   0
AttackSpeedRating:              100 - 134.2 (+ 1.8 per lvl)
BaseAttackTime:                 0.85
CleaveRating:                   0.1
LeftClickARC:                   1
LeftClickBasePower:             56.4 - 121.8 (+ 3.44211 per lvl)

EnergyRegenRate:                1.09 - 1.85 (+ 0.04 per lvl)
Health:                         590 - 1805 (+ 63.9474 per lvl)
HealthRegenRate:                0.98 - 3.01 (+ 0.106842 per lvl)
MaxEnergy:                      207 - 435 (+ 12 per lvl)

AbilityPenetrationRating:       0
AbilityResistanceRating:        30
BasicPenetrationRating:         0
BasicResistanceRating:          22.7 - 65.8 (+ 2.26842 per lvl)

Alternate
	ARC:                            1.88
	Air.DamageMod:                  0
	BasePower:                      88 / 140 / 193 / 246
	Cooldown:                       12 / 11 / 10 / 9
	Cost:                           -90
	Range:                          900
	Stone.DamageMod:                0.5
Primary
	ARC:                            0
	Air.Airwalk.Duration:           1
	Air.Airwalk.Movespeed:          100 / 150 / 200 / 250
	Air.Cooldown:                   0
	BasePower:                      0
	Cooldown:                       14 / 13 / 12 / 11
	Cost:                           0
	Force:                          1000
	Stone.ARC:                      1.07
	Stone.BasePower:                60 / 90 / 120 / 150
	Stone.Slow.Duration:            2
	Stone.Slow.Magnitude:           -125
Secondary
	ARC:                            0
	Air.GravityModifier:            0.75
	BasePower:                      0
	Cooldown:                       1
	Cost:                           0
	Gold.Bonus.Chance:              0.25
	Gold.Bonus.Magnitude:           10 / 15 / 20 / 25
	Heal.Bonus.Magnitude:           40 / 60 / 80 / 100
	Stone.CleaveRating:             0.4
Ultimate
	ARC:                            0
	BasePower:                      0
	Clone.Attack.Count:             1 / 2 / 3
	Clone.Attack.DamagePercent:     0.15 / 0.2 / 0.25
	Clone.Lifetime:                 4
	Cooldown:                       0
	Cost:                           0


Jump
	Cooldown:                       1
	Cost:                           0
Recall
	Cooldown:                       3
TravelMode
	Cooldown:                       3
Utility
	Cooldown:                       1
	Cost:                           0

CXPBounty:                      550
CXPSpawnTime:                   1.5
CriticalDamageBonus:            1
CriticallyWoundedThresholdPCT:  0.25
GainXPFromKills:                1
MaxCardLevel:                   20
MaxLevel:                       20
MaxMoveSpeed:                   700
VisionRadius:                   5000
XPBounty:                       55 - 340.594 (+ 15.0313 per lvl)
XPToLevel:                      110 - 425.742 (+ 16.618 per lvl)

